<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="e9fd-1024-b7e8-1ff4" name="Abhorrers" gameSystemId="sys-8df6-50db-7b5c-4327" gameSystemRevision="3" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Exorcist" hidden="false" id="01ca-9aea-acde-a9c9">
      <categoryLinks>
        <categoryLink name="Necromancer" hidden="false" id="c35f-6a3d-905f-e75e" targetId="3cc8-db02-fde9-08e2" primary="true"/>
        <categoryLink targetId="dd9c-8870-f753-7d1f" id="66f0-8ef3-4e1e-4533" primary="false" name="Abhorrers"/>
      </categoryLinks>
      <profiles>
        <profile name="Exorcist" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="d2fd-45d9-330f-ecda">
          <characteristics>
            <characteristic name="MV" typeId="3a45-1de9-4165-567d">4</characteristic>
            <characteristic name="HP" typeId="914e-de99-a8db-b243">10</characteristic>
            <characteristic name="DF" typeId="d175-cb07-4f96-219f">4+</characteristic>
            <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Holy Vessel" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="7912-952c-4392-231f">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">Lacks Miracle. However, while alive, miracle triggers for adjacent allies on a 4+, and gain 1 SOUL the first time it triggers in a round.</characteristic>
          </characteristics>
        </profile>
        <profile name="Starmetal Godsword" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="0b3a-1382-d9b5-96d3">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Melee, Attack.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Lacks Miracle. However, while alive, miracle triggers for adjacent allies on a 4+, and gain 1 SOUL the first time it triggers in a round.</characteristic>
          </characteristics>
        </profile>
        <profile name="Absolution" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="0323-24d7-0e1f-85f6">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Any turn, Range 2-6. Trigger: Turn start. Effect: Self takes 1 damage, ignoring armor. One allied unit in range gains one, (3+) two, or (5+) three vitality.</characteristic>
          </characteristics>
        </profile>
        <profile name="Will of God" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="90c1-d098-4444-2fdb">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">3 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or Allied Turn, range 3. Trigger: Turn start. Effect: For this turn only, self or allied unit in range may treat the current round number as either 2 or 5.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Vulnerability" id="db0c-bb0f-0241-779f" hidden="false" type="rule" targetId="12d4-7a17-5ac1-b90f"/>
        <infoLink name="Strength" id="e9a4-9a9d-3d0e-27d2" hidden="false" type="rule" targetId="a5b3-0dfb-ad2a-e9a9"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="f094-28d9-99bf-b10e" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c534-5ecb-e981-3e5e" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Upgrades" hidden="false" id="78f3-85bb-3399-d7ff" flatten="false" collective="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Bonus Trait" id="bfcd-5c5c-33fe-26a9" hidden="false" sortIndex="1" collapsible="true">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Winter Rose Stance" hidden="false" id="1e9f-8696-3ec2-6861" sortIndex="1">
                  <profiles>
                    <profile name="Winter Rose Stance" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="7063-e8f3-a6e8-d514">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">Stance: (Round 3+): Attacks cannot miss (all misses turn into hits).</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ee1c-6be1-f14e-7ef2" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Royal Chrysanthemum Stance" hidden="false" id="daa7-9cd4-9011-b199" sortIndex="3">
                  <profiles>
                    <profile name="Royal Chrysanthemum Stance" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="2b4f-b966-9261-2a72">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">Stance (Round 3+): May step 2 after acting.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f5b8-bad0-d755-e086" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Corpse Violet Stance" hidden="false" id="a22a-4473-7599-c074" sortIndex="2">
                  <profiles>
                    <profile name="Corpse Violet Stance" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="f998-6e7a-1d2f-c012">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">Stance: (Round 3+): Gain either physical or magical armor (choose).</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="20db-0827-bdcc-4402" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="1bf7-640b-fb72-ff37" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6a21-cb27-50a2-4d3c" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="ACT Upgrades" id="ff1b-644e-6c61-eada" hidden="false" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="58fe-64e8-ba10-5c87" includeChildSelections="true"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Grand Oath" hidden="false" id="a9f3-a084-0e98-1c5f" sortIndex="1">
                  <profiles>
                    <profile name="Grand Oath" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="97d7-089a-e30d-9b9e">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Splash (self). Self and allies in the area may convert any number of vitality to strength.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="040b-370f-1d48-1376" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Redempta" hidden="false" id="ebd9-d6a4-c3d5-2cd4" sortIndex="2">
                  <profiles>
                    <profile name="Redempta" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="f962-9318-2064-ce4e">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 4.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Remove all negative tokens on an ally, then transfer to self. That ally gains 1 vitality per negative token removed and becomes curseproof until the start of its next turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a470-ab8d-4185-847a" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Communion" hidden="false" id="c488-e14f-12d6-2e78" sortIndex="3">
                  <profiles>
                    <profile name="Communion" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="b045-7917-2c6c-21cd">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Until end of next turn, self and adjacent allies may spend this unit’s hp as if it were vitality tokens.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ea35-ce4e-4592-cc4a" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Decree of Forbiddance" hidden="false" id="1d4c-ad60-f554-17f8" sortIndex="4">
                  <profiles>
                    <profile name="Decree of Forbiddance" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="74fd-1609-7d23-00ed">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Curse, Self.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Until end of next turn, foes ending their turn in range 2 of this unit have a hazard created under them, then are pushed 1.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="acee-d4d2-9dec-d9d4" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Holy Water Flail" hidden="false" id="ac5b-c3d0-e137-2078" sortIndex="5">
                  <profiles>
                    <profile name="Holy Water Flail" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="d792-b8e9-5932-5db6">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 2-3.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 holy damage and splash (target): 1 holy damage. Stance (Round 3+): and create a hazard under target (round 5+) all targets in the area</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9ea5-e4d8-dc53-1f3d" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Relic Lance" hidden="false" id="87e0-239a-eff8-673a" sortIndex="6">
                  <profiles>
                    <profile name="Relic Lance" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="b329-c369-786b-88b1">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 2-2.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Attack, melee. On hit: 2 damage. Stance: May step spaces equal to the round number with free movement, in a straight line, before the attack. On hit, push target half that many spaces.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7b08-ed27-1f6d-9413" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Starmetal Shurkian" hidden="false" id="35b1-96a2-7690-459a" sortIndex="7">
                  <profiles>
                    <profile name="Starmetal Shurkian" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="ff95-7fb3-1014-fb4e">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 2-5.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage. Stance: Roll the effect die. If you roll under the round number, deal 1 holy damage again. If you roll exactly the round number, deal 2 holy damage again instead.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3728-72c1-c46d-0db2" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="SOUL Upgrades" id="8d57-a840-2c16-2e52" hidden="false" sortIndex="3">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Sword Art: Drifting Blossoms" hidden="false" id="fb59-eca2-e5d2-2928" sortIndex="1">
                  <profiles>
                    <profile name="Sword Art: Drifting Blossoms" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="aa35-e6ed-0e87-4937">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Any turn. Trigger: A unit MOVEs, and that move resolves. Effect: Stance: Step spaces equal to the round number, then push an adjacent unit 1.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ecff-a58c-b8f0-5bea" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Sword Art: Safflower Cut" hidden="false" id="20e0-beba-c19e-46f9" sortIndex="2">
                  <profiles>
                    <profile name="Sword Art: Safflower Cut" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="1578-0d5b-d124-4d5a">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">2 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or Allied turn. Line, Stance: Step 1, then cut a line area with spaces equal to the round number +2, dealing 1 damage to all characters within and pushing those characters 1. Stance (R5+): This damage becomes Devil Damage</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ff4b-b027-2d68-b825" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Grace" hidden="false" id="59ae-374a-1dfd-0d62" sortIndex="3">
                  <profiles>
                    <profile name="Grace" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="1066-75d3-8aeb-3c0a">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">2 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or Allied turn, range 3. Trigger: Turn start. Effect: Unit becomes curseproof until end of its next turn and attacks against it gain -1D for the duration.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="449b-f24e-9e26-1063" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Sword Art: Winter Sprout" hidden="false" id="c093-4df5-7767-9196" sortIndex="4">
                  <profiles>
                    <profile name="Sword Art: Winter Sprout" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="8931-2646-312f-10de">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">3 SOULS</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Any Turn. Trigger: This unit takes damage from an ACT ability, and that ability resolves. Effect: Splash (self): remove 1 negative token on self or gain 1 vitality for every foe in the splash area. Stance (R4+): both effects trigger.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a1f7-5f14-501c-f987" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Supreme Sword Art: Merciful Snowdrop Cut" hidden="false" id="56e6-fc20-602d-8990" sortIndex="5">
                  <profiles>
                    <profile name="Supreme Sword Art: Merciful Snowdrop Cut" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="aa44-d49e-6e1b-2363">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">4 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own Turn. Effect: Splash (self): 1 holy damage. Stance (R3+): 2 holy damage (R5+): 3 holy damage. (R6+): 4 holy damage.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="829c-2904-f8cc-4582" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Resurrection" hidden="false" id="60a0-2c38-408e-206b" sortIndex="6">
                  <profiles>
                    <profile name="Resurrection" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="dac2-fefc-4e22-487a">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">6 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Any turn. Trigger: Allied unit is slain. Effect: Return unit to life at 1 hp at the end of the turn. It becomes immune to all damage and curseproof until the start of its next turn. Stance (R3+) and it gains 1 vitality (R5+) 3 vitality instead.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6684-1132-65bc-b68e" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="6e8f-aab8-d9ca-2afd" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4ed9-81b6-f4fb-9909" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="78b1-4878-1c49-c280" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="adc9-c7eb-92f5-33f9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="3" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="Miracle" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="5f30-0578-5385-5ae8">
      <characteristics>
        <characteristic name="Description" typeId="944b-4672-5052-d884">A unit affected by a Miracle has a 5+ effect chance to instantly return to life at 1 hp at the end of any turn it is slain, clearing all tokens.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Igorri Library" id="d510-68c5-db50-5533" targetId="8a99-b1a3-612b-fb61" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Abhorrers Library" id="9114-cecb-0c39-b615" targetId="a2f5-652e-9f70-7460" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="C.A.R.C.A.S.S Library" id="4ab4-7f88-f441-daaf" targetId="b8d0-97b8-3d9b-cd8f" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Deadsouls Library" id="e06d-d60a-0523-474e" targetId="4961-26a4-18c6-94fd" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Gargamox Library" id="01cc-60f5-e47d-8c0c" targetId="d38d-58c5-5cf9-e3ed" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Goregrinder Library" id="ccab-4749-a84b-43f0" targetId="053f-dec5-dcea-3444" importRootEntries="true"/>
  </catalogueLinks>
  <forceEntries>
    <forceEntry name="Black Mass" id="4aa9-4775-5153-4529" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="31ce-cc92-3477-81ee" targetId="65b3-0cdf-7683-c6da"/>
        <categoryLink name="Necromancer" hidden="false" id="321a-bf7d-2aef-1674" targetId="3cc8-db02-fde9-08e2"/>
        <categoryLink name="Abhorrers" hidden="false" id="bff2-f441-88c9-2e03" targetId="dd9c-8870-f753-7d1f"/>
        <categoryLink name="C.A.R.C.A.S.S" hidden="false" id="c876-c349-4cf8-eccd" targetId="default-category"/>
        <categoryLink name="Deadsouls" hidden="false" id="3ecc-4c13-79a5-3c72" targetId="4f3c-1e59-d5a3-f2ed"/>
        <categoryLink name="Gargamox" hidden="false" id="5da5-cdae-213f-c44d" targetId="be1c-cc99-0e7e-e1bc"/>
        <categoryLink name="Goregrinders" hidden="false" id="d746-8b82-3ce4-7ca5" targetId="5af0-cb14-7924-1f8a"/>
        <categoryLink name="Igorri" hidden="false" id="2645-1eaf-4d77-375a" targetId="d1ab-0322-0ce3-aa74"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="Max 3 Scions" field="error">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="roster" childId="c411-bd0a-19ee-618a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Freaks" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="caa5-c1c0-4099-044a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Horrors" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="ee6d-d046-65f6-602d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Hunters" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="77f9-1904-4c54-414d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 1 Tyrant" field="error">
          <conditions>
            <condition type="greaterThan" value="1" field="selections" scope="roster" childId="6989-702c-1324-ecad" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
  </forceEntries>
</catalogue>
