<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3db9-af2c-a9c6-7c90" name="C.A.R.C.A.S.S" gameSystemId="sys-8df6-50db-7b5c-4327" gameSystemRevision="2" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Operator" hidden="false" id="1671-ba47-93da-95e0">
      <categoryLinks>
        <categoryLink targetId="3cc8-db02-fde9-08e2" id="78f0-1991-3aa6-d485" primary="true" name="Necromancer"/>
        <categoryLink targetId="default-category" id="1b5a-6d34-5644-720d" primary="false" name="C.A.R.C.A.S.S"/>
      </categoryLinks>
      <profiles>
        <profile name="Operator" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="eea0-c4d9-a3c5-db7c">
          <characteristics>
            <characteristic name="MV" typeId="3a45-1de9-4165-567d">4</characteristic>
            <characteristic name="HP" typeId="914e-de99-a8db-b243">8</characteristic>
            <characteristic name="DF" typeId="d175-cb07-4f96-219f">4+</characteristic>
            <characteristic name="ARM" typeId="0958-7962-327d-e229">PHYS</characteristic>
          </characteristics>
        </profile>
        <profile name="Hot Clip" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="2ff8-a16d-adc7-ab13">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">Once a round, reloading grants you 1 strength and causes your next attack to inflict +1 vulnerable on hit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Akimbo" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="3a24-8d60-e378-ee1a">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 2-4, reload.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 2 damage. Effect (4+): one other foe in range takes, (6+) one other foe in range takes 1 damage.</characteristic>
          </characteristics>
        </profile>
        <profile name="Reload Slide" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="2c82-c19b-daf2-2d36">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or allied turn. Effect: Step 1, then you or an adjacent ally reload.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bullet Time" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="a366-4bf0-c673-e8f6">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own turn. Effect: Clear one (5+) or two negative tokens. Ranged attacks automatically miss you until the end of your next turn (5+) and you are immune to splash and line damage for the duration.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Formation" id="0522-0ec0-0a24-a046" hidden="false" type="profile" targetId="da1d-9dcb-5d24-e052"/>
        <infoLink name="Vulnerability" id="420d-6087-8513-27f4" hidden="false" type="rule" targetId="12d4-7a17-5ac1-b90f"/>
        <infoLink name="Strength" id="a726-e543-f764-7b1d" hidden="false" type="rule" targetId="a5b3-0dfb-ad2a-e9a9"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="e75c-d50f-7a35-8f86-min" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e75c-d50f-7a35-8f86-max" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Upgrades" hidden="false" id="29b5-c0b6-97d1-58b2" flatten="false" collective="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Bonus Trait" id="b2e0-1ab9-21bd-f815" hidden="false" sortIndex="1" collapsible="true">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Bone Wall" hidden="false" id="1d37-bb0b-1891-4cb7" sortIndex="1">
                  <profiles>
                    <profile name="Bone Wall" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="6cb4-35a6-ebd2-dfd4">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">You can use your units as cover. While in cover your abilities gain +2 range.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3716-e0a2-6252-bea6" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Gun Kata" hidden="false" id="fa62-ac71-f515-f310" sortIndex="2">
                  <profiles>
                    <profile name="Gun Kata" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="41d9-d12e-9907-4042">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">Ranged attacks gain a minimum range of 1 and push units 1 if they are adjacent.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a3ce-c48a-9e1e-b882" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Clutch Reload" hidden="false" id="09e8-cef9-6091-8aa1" sortIndex="3">
                  <profiles>
                    <profile name="Clutch Reload" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="b52c-7847-a248-102c">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">Your ranged attacks gain headshot: reload.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f2b7-efd2-0e5b-32a1" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="a168-ec46-bea2-597e" includeChildSelections="true"/>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="1db0-f6ba-524d-b8bd-min" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1db0-f6ba-524d-b8bd-max" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="ACT Upgrades" id="2840-04ef-2eef-1035" hidden="false" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="5414-c9a0-a7da-8641" includeChildSelections="true"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Grenade Jump" hidden="false" id="bd4b-4ba7-fa9a-2ccf" sortIndex="1">
                  <profiles>
                    <profile name="Grenade Jump" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="1527-cb64-1f89-ad19">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Splash (self): 1 fire damage, then step 2 with free movement.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1644-9fb8-6c07-8ed9" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Armor Lock" hidden="false" id="19af-ec9a-b8f4-dc35" sortIndex="2">
                  <profiles>
                    <profile name="Armor Lock" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="3f58-8f00-cbbe-16dd">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Push all adjacent foes 1. Until the end of your next turn, you gain super armor, cover from all directions, and allied units can use as a cover object. You cannot MOVE, step or be pushed or pulled for the same duration.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0e63-9e37-dc5f-f618" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Devil Bullet" hidden="false" id="a766-fa5e-e661-b66a" sortIndex="3">
                  <profiles>
                    <profile name="Grenade Jump" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="2173-e4a0-c989-2215">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Reload. Your next attack ignores armor, and automatically triggers headshot effects on hit.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f4f6-4e90-a663-6fb3" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Superkick" hidden="false" id="5bde-e244-410c-ee0e" sortIndex="4">
                  <profiles>
                    <profile name="Superkick" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="c057-abab-76ad-e7f2">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Melee.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Push an adjacent unit 3. Foes gain 1 vulnerable if they would be pushed into a wall or elevated space.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5d18-5c9a-8cc9-a06c" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="LV4 Living Cannon" hidden="false" id="fc90-9f64-d39d-86cb" sortIndex="5">
                  <profiles>
                    <profile name="Superkick" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="b557-6c46-5e03-a38a">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 3-6, reload*.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 fire damage and 1 vulnerable. Splash (target): 1 fire damage. Headshot: Splash (target) 1 vulnerable. *Effect: Must reload twice before this is usable.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="aa3b-9cbe-f7d9-8ded" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="SG88 Two-Barrel Shotgun" hidden="false" id="128a-05ad-ad4a-f2c8" sortIndex="6">
                  <profiles>
                    <profile name="SG88 Two-Barrel Shotgun" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="bb53-3ff0-90fd-863b">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 2-2, reload.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage, then 1 damage. Effect: push 1, then push 1. Headshot: Reload</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7bfd-412e-7b2c-1333" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Unholy Sixgun" hidden="false" id="afc1-4f53-2410-8c01" sortIndex="7">
                  <profiles>
                    <profile name="Unholy Sixgun" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="28ec-831b-bcab-3ba4">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 2-4, reload.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 2 damage. Headshot: this attack deals +1 base damage on hit for the rest of combat, up to a maximum of 4.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f143-06c1-b60b-f2bd" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="SOUL Upgrades" id="c2f1-7212-41cf-aa7b" hidden="false" sortIndex="3">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Double Tap" hidden="false" id="8302-01ab-bde1-c363" sortIndex="1">
                  <profiles>
                    <profile name="Double Tap" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="4e0a-bc78-f8d2-2ea2">
                      <characteristics>
                        <characteristic name="Cost" typeId="9c12-0d6d-ada3-15a0">1 SOUL</characteristic>
                        <characteristic name="Description" typeId="3473-7a10-4b65-f629">Any turn. Trigger: you reduce a unit to exactly 1 hp. Effect: you may immediately activate this ability to deal 1 damage to it, ignoring armor.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c370-8ea9-3587-75ca" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Frag Bullet" hidden="false" id="a48e-414d-88a9-8f7c" sortIndex="2">
                  <profiles>
                    <profile name="Frag Bullet" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="f08f-e3d1-5ecc-b21b">
                      <characteristics>
                        <characteristic name="Cost" typeId="9c12-0d6d-ada3-15a0">1 SOUL</characteristic>
                        <characteristic name="Description" typeId="3473-7a10-4b65-f629">Own Turn. Trigger: You hit an attack. Effect: Target gains 3 vulnerable after the ability resolves.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5c00-a7e2-51d8-27dd" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Bullet Hustle" hidden="false" id="0dba-9871-d7b8-9364" sortIndex="3">
                  <profiles>
                    <profile name="Bullet Hustle" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="058c-f25f-6ead-220c">
                      <characteristics>
                        <characteristic name="Cost" typeId="9c12-0d6d-ada3-15a0">2 SOUL</characteristic>
                        <characteristic name="Description" typeId="3473-7a10-4b65-f629">Any turn. Trigger: After any unit MOVEs. Effect: Step 2, then deal 1 damage to a unit in range 3.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a75f-d68d-150c-7c0c" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Overwatch" hidden="false" id="be38-fdf8-d461-9357" sortIndex="4">
                  <profiles>
                    <profile name="Overwatch" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="221e-d460-8b10-c41f">
                      <characteristics>
                        <characteristic name="Cost" typeId="9c12-0d6d-ada3-15a0">3 SOUL</characteristic>
                        <characteristic name="Description" typeId="3473-7a10-4b65-f629">Own turn. Effect: Reload. Until the start of your next turn, enemy units entering adjacent spaces without being pushed or pulled there take 1 damage and are pushed 1, interrupting their movement. This effect can only trigger once a turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="82ab-94a9-5820-4ccf" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Bullet Sonata" hidden="false" id="bfda-29a3-e2ce-883c" sortIndex="5">
                  <profiles>
                    <profile name="Bullet Sonata" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="62dd-c384-ef74-9102">
                      <characteristics>
                        <characteristic name="Cost" typeId="9c12-0d6d-ada3-15a0">4 SOUL</characteristic>
                        <characteristic name="Description" typeId="3473-7a10-4b65-f629">Own turn. Effect: Every foe in range 2 takes 1 damage, ignoring armor, and is pushed 1.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="877d-8cc2-2449-662c" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="S.T.G" hidden="false" id="fc0d-a2cb-4f83-5faf" sortIndex="6">
                  <profiles>
                    <profile name="S.T.G" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="787e-b1c8-9d47-29d3">
                      <characteristics>
                        <characteristic name="Cost" typeId="9c12-0d6d-ada3-15a0">6 SOUL</characteristic>
                        <characteristic name="Description" typeId="3473-7a10-4b65-f629">Own turn. Trigger: Headshot. Effect: Deal 6 devil damage to the targeted unit, sending them Straight to the Grave.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1c61-25bc-6742-d253" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="dfa7-37e2-d2e8-88c4" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7ed0-3989-e307-9dee-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ed0-3989-e307-9dee-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="adc9-c7eb-92f5-33f9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="3" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="Formation" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="da1d-9dcb-5d24-e052">
      <characteristics>
        <characteristic name="Description" typeId="944b-4672-5052-d884">While adjacent to an ally, gain +1D on attacks.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <rules>
    <rule name="Headshot" id="7da5-1cdb-bfe6-8e39" hidden="false">
      <description>Once used, a unit cannot use any ability with this tag until it reloads. To reload, sacrifice a MOVE. Other abilities may allow a reload for free.</description>
    </rule>
    <rule name="Reload" id="7f9b-5e9f-0852-8109" hidden="false">
      <description>Once used, a unit cannot use any ability with this tag until it reloads. To reload, sacrifice a MOVE. Other abilities may allow a reload for free.</description>
    </rule>
  </rules>
  <forceEntries>
    <forceEntry name="Black Mass" id="24dd-2d5b-975b-4b43" hidden="false">
      <categoryLinks>
        <categoryLink name="Necromancer" hidden="false" id="916b-3bf8-cf01-d647" targetId="3cc8-db02-fde9-08e2"/>
        <categoryLink name="C.A.R.C.A.S.S" hidden="false" id="aa6e-195e-a402-023c" targetId="default-category"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="Max 3 Scions" field="error">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="roster" childId="c411-bd0a-19ee-618a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Freaks" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="caa5-c1c0-4099-044a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Horrors" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="ee6d-d046-65f6-602d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Hunters" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="77f9-1904-4c54-414d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 1 Tyrant" field="error">
          <conditions>
            <condition type="greaterThan" value="1" field="selections" scope="roster" childId="6989-702c-1324-ecad" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
  </forceEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="C.A.R.C.A.S.S Library" id="5c35-1880-68d8-334d" targetId="b8d0-97b8-3d9b-cd8f" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
