<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3db9-af2c-a9c6-7c90" name="C.A.R.C.A.S.S" gameSystemId="sys-8df6-50db-7b5c-4327" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Operator" hidden="false" id="1671-ba47-93da-95e0">
      <categoryLinks>
        <categoryLink targetId="3cc8-db02-fde9-08e2" id="78f0-1991-3aa6-d485" primary="true" name="Necromancer"/>
        <categoryLink targetId="default-category" id="1b5a-6d34-5644-720d" primary="false" name="C.A.R.C.A.S.S"/>
      </categoryLinks>
      <profiles>
        <profile name="Operator" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="eea0-c4d9-a3c5-db7c">
          <characteristics>
            <characteristic name="MV" typeId="3a45-1de9-4165-567d">4</characteristic>
            <characteristic name="HP" typeId="914e-de99-a8db-b243">8</characteristic>
            <characteristic name="DF" typeId="d175-cb07-4f96-219f">4+</characteristic>
            <characteristic name="ARM" typeId="0958-7962-327d-e229">PHYS</characteristic>
          </characteristics>
        </profile>
        <profile name="Hot Clip" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="2ff8-a16d-adc7-ab13">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">Once a round, reloading grants you 1 strength and causes your next attack to inflict +1 vulnerable on hit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Akimbo" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="3a24-8d60-e378-ee1a">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 2-4, reload.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 2 damage. Effect (4+): one other foe in range takes, (6+) one other foe in range takes 1 damage.</characteristic>
          </characteristics>
        </profile>
        <profile name="Reload Slide" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="2c82-c19b-daf2-2d36">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or allied turn. Effect: Step 1, then you or an adjacent ally reload.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bullet Time" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="a366-4bf0-c673-e8f6">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own turn. Effect: Clear one (5+) or two negative tokens. Ranged attacks automatically miss you until the end of your next turn (5+) and you are immune to splash and line damage for the duration.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Formation" id="0522-0ec0-0a24-a046" hidden="false" type="profile" targetId="da1d-9dcb-5d24-e052"/>
        <infoLink name="Vulnerability" id="420d-6087-8513-27f4" hidden="false" type="rule" targetId="12d4-7a17-5ac1-b90f"/>
        <infoLink name="Strength" id="a726-e543-f764-7b1d" hidden="false" type="rule" targetId="a5b3-0dfb-ad2a-e9a9"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="e75c-d50f-7a35-8f86-min" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e75c-d50f-7a35-8f86-max" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Upgrades" hidden="false" id="29b5-c0b6-97d1-58b2" flatten="false" collective="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Bonus Trait" id="b2e0-1ab9-21bd-f815" hidden="false" sortIndex="1" collapsible="true">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Bone Wall" hidden="false" id="1d37-bb0b-1891-4cb7" sortIndex="1">
                  <profiles>
                    <profile name="Bone Wall" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="6cb4-35a6-ebd2-dfd4">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">You can use your units as cover. While in cover your abilities gain +2 range.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3716-e0a2-6252-bea6" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Gun Kata" hidden="false" id="fa62-ac71-f515-f310" sortIndex="2">
                  <profiles>
                    <profile name="Gun Kata" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="41d9-d12e-9907-4042">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">Ranged attacks gain a minimum range of 1 and push units 1 if they are adjacent.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a3ce-c48a-9e1e-b882" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Clutch Reload" hidden="false" id="09e8-cef9-6091-8aa1" sortIndex="3">
                  <profiles>
                    <profile name="Clutch Reload" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="b52c-7847-a248-102c">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">Your ranged attacks gain headshot: reload.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f2b7-efd2-0e5b-32a1" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="a168-ec46-bea2-597e" includeChildSelections="true"/>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="1db0-f6ba-524d-b8bd-min" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1db0-f6ba-524d-b8bd-max" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="ACT Upgrades" id="2840-04ef-2eef-1035" hidden="false" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="5414-c9a0-a7da-8641" includeChildSelections="true"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Grenade Jump" hidden="false" id="bd4b-4ba7-fa9a-2ccf" sortIndex="1">
                  <profiles>
                    <profile name="Grenade Jump" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="1527-cb64-1f89-ad19">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Splash (self): 1 fire damage, then step 2 with free movement.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1644-9fb8-6c07-8ed9" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Armor Lock" hidden="false" id="19af-ec9a-b8f4-dc35" sortIndex="2">
                  <profiles>
                    <profile name="Armor Lock" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="3f58-8f00-cbbe-16dd">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Push all adjacent foes 1. Until the end of your next turn, you gain super armor, cover from all directions, and allied units can use as a cover object. You cannot MOVE, step or be pushed or pulled for the same duration.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0e63-9e37-dc5f-f618" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Devil Bullet" hidden="false" id="a766-fa5e-e661-b66a" sortIndex="3">
                  <profiles>
                    <profile name="Grenade Jump" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="2173-e4a0-c989-2215">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Reload. Your next attack ignores armor, and automatically triggers headshot effects on hit.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f4f6-4e90-a663-6fb3" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Superkick" hidden="false" id="5bde-e244-410c-ee0e" sortIndex="4">
                  <profiles>
                    <profile name="Superkick" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="c057-abab-76ad-e7f2">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Melee.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Push an adjacent unit 3. Foes gain 1 vulnerable if they would be pushed into a wall or elevated space.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5d18-5c9a-8cc9-a06c" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="LV4 Living Cannon" hidden="false" id="fc90-9f64-d39d-86cb" sortIndex="5">
                  <profiles>
                    <profile name="Superkick" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="b557-6c46-5e03-a38a">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 3-6, reload*.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 fire damage and 1 vulnerable. Splash (target): 1 fire damage. Headshot: Splash (target) 1 vulnerable. *Effect: Must reload twice before this is usable.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="aa3b-9cbe-f7d9-8ded" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="SG88 Two-Barrel Shotgun" hidden="false" id="128a-05ad-ad4a-f2c8" sortIndex="6">
                  <profiles>
                    <profile name="SG88 Two-Barrel Shotgun" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="bb53-3ff0-90fd-863b">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 2-2, reload.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage, then 1 damage. Effect: push 1, then push 1. Headshot: Reload</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7bfd-412e-7b2c-1333" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Unholy Sixgun" hidden="false" id="afc1-4f53-2410-8c01" sortIndex="7">
                  <profiles>
                    <profile name="Unholy Sixgun" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="28ec-831b-bcab-3ba4">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 2-4, reload.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 2 damage. Headshot: this attack deals +1 base damage on hit for the rest of combat, up to a maximum of 4.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f143-06c1-b60b-f2bd" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="SOUL Upgrades" id="c2f1-7212-41cf-aa7b" hidden="false" sortIndex="3">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Double Tap" hidden="false" id="8302-01ab-bde1-c363" sortIndex="1">
                  <profiles>
                    <profile name="Double Tap" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="4e0a-bc78-f8d2-2ea2">
                      <characteristics>
                        <characteristic name="Cost" typeId="9c12-0d6d-ada3-15a0">1 SOUL</characteristic>
                        <characteristic name="Description" typeId="3473-7a10-4b65-f629">Any turn. Trigger: you reduce a unit to exactly 1 hp. Effect: you may immediately activate this ability to deal 1 damage to it, ignoring armor.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c370-8ea9-3587-75ca" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Frag Bullet" hidden="false" id="a48e-414d-88a9-8f7c" sortIndex="2">
                  <profiles>
                    <profile name="Frag Bullet" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="f08f-e3d1-5ecc-b21b">
                      <characteristics>
                        <characteristic name="Cost" typeId="9c12-0d6d-ada3-15a0">1 SOUL</characteristic>
                        <characteristic name="Description" typeId="3473-7a10-4b65-f629">Own Turn. Trigger: You hit an attack. Effect: Target gains 3 vulnerable after the ability resolves.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5c00-a7e2-51d8-27dd" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Bullet Hustle" hidden="false" id="0dba-9871-d7b8-9364" sortIndex="3">
                  <profiles>
                    <profile name="Bullet Hustle" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="058c-f25f-6ead-220c">
                      <characteristics>
                        <characteristic name="Cost" typeId="9c12-0d6d-ada3-15a0">2 SOUL</characteristic>
                        <characteristic name="Description" typeId="3473-7a10-4b65-f629">Any turn. Trigger: After any unit MOVEs. Effect: Step 2, then deal 1 damage to a unit in range 3.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a75f-d68d-150c-7c0c" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Overwatch" hidden="false" id="be38-fdf8-d461-9357" sortIndex="4">
                  <profiles>
                    <profile name="Overwatch" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="221e-d460-8b10-c41f">
                      <characteristics>
                        <characteristic name="Cost" typeId="9c12-0d6d-ada3-15a0">3 SOUL</characteristic>
                        <characteristic name="Description" typeId="3473-7a10-4b65-f629">Own turn. Effect: Reload. Until the start of your next turn, enemy units entering adjacent spaces without being pushed or pulled there take 1 damage and are pushed 1, interrupting their movement. This effect can only trigger once a turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="82ab-94a9-5820-4ccf" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Bullet Sonata" hidden="false" id="bfda-29a3-e2ce-883c" sortIndex="5">
                  <profiles>
                    <profile name="Bullet Sonata" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="62dd-c384-ef74-9102">
                      <characteristics>
                        <characteristic name="Cost" typeId="9c12-0d6d-ada3-15a0">4 SOUL</characteristic>
                        <characteristic name="Description" typeId="3473-7a10-4b65-f629">Own turn. Effect: Every foe in range 2 takes 1 damage, ignoring armor, and is pushed 1.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="877d-8cc2-2449-662c" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="S.T.G" hidden="false" id="fc0d-a2cb-4f83-5faf" sortIndex="6">
                  <profiles>
                    <profile name="S.T.G" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="787e-b1c8-9d47-29d3">
                      <characteristics>
                        <characteristic name="Cost" typeId="9c12-0d6d-ada3-15a0">6 SOUL</characteristic>
                        <characteristic name="Description" typeId="3473-7a10-4b65-f629">Own turn. Trigger: Headshot. Effect: Deal 6 devil damage to the targeted unit, sending them Straight to the Grave.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1c61-25bc-6742-d253" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="dfa7-37e2-d2e8-88c4" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7ed0-3989-e307-9dee-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ed0-3989-e307-9dee-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="adc9-c7eb-92f5-33f9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="3" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gunwight" hidden="false" id="531f-0c45-c4f3-fe68">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="2" repeats="1" field="selections" scope="self" childId="d26e-9892-d83f-2828" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gunwight" hidden="false" id="bb90-6f02-ae1a-9a87">
          <profiles>
            <profile name="Gunwight" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="e2b4-d0ad-7f69-c96c">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">2</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">2</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">4+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d3bb-173d-679e-ba4a" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="d26e-9892-d83f-2828" id="634b-c021-6ca7-dd77" primary="false" name="Thrall"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="OL45" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="db3e-d738-4e41-e0fb">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 2-3, reload.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage, ignoring armor. Headshot: inflict 1 vulnerable</characteristic>
          </characteristics>
        </profile>
        <profile name="Baton" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="7ac6-8631-c6d4-afe9">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Push, melee</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Push 1 and (3+) inflict 1 vulnerable.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Thrall" id="648c-4c51-e395-3cb5" hidden="false" type="profile" targetId="6d91-8f5b-427e-0608"/>
        <infoLink name="Formation" id="838e-5daa-6cfa-8a57" hidden="false" type="profile" targetId="da1d-9dcb-5d24-e052"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="3b89-2e35-787e-af6e" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Brace" hidden="false" id="cede-a7f8-48a2-186c" sortIndex="1">
              <profiles>
                <profile name="Brace" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="16c0-f8af-e9ca-79be">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">While in cover, attacks gain +1 max range and push 1 on hit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec1d-776d-1af7-6964" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Tactical Reload" hidden="false" id="6400-64fb-bca2-2ecd" sortIndex="2">
              <profiles>
                <profile name="Tactical Reload" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="7e69-79c8-de8a-5639">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Gain Headshot: reload and gain 1 strength</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5553-b9c4-4271-4c3e" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Scavenge Ammo" hidden="false" id="32d6-aaa1-cc48-b6a3" sortIndex="3">
              <profiles>
                <profile name="Scavenge Ammo" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="2cb4-e5db-6b26-78a7">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">May consume one adjacent corpse before or after ACTing to reload and gain 1 strength.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1783-e4f9-5952-a9e6" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="49a7-83f8-e2bd-7d88" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="default-category" id="a4c4-2a83-5d07-1f9d" primary="true" name="C.A.R.C.A.S.S"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="EGIS Weapon" hidden="false" id="f1d9-26bf-b0d3-2fdf">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="6989-702c-1324-ecad" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="EGIS Weapon" hidden="false" id="89d5-7c9a-b138-8683">
          <profiles>
            <profile name="EGIS Weapon" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="9eff-125b-b9f8-3343">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">3</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">6</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">2+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">PHYS</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="075d-c60c-7462-3c59" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="6989-702c-1324-ecad" id="b9b6-61f9-ff21-997e" primary="false" name="Tyrant"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Catechism Devil Cannon" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="b728-e7bf-32a9-6aea">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Line, reload.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Line 5, 1 fire damage. and inflicts 1 vulnerable on the first unit in the line. Pierces through walls and can target through walls.</characteristic>
          </characteristics>
        </profile>
        <profile name="Mortar" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="877e-81d2-2f4b-eb49">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 2-3, reload.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage then Splash: 1 fire damage. Headshot: +1 damage on main target</characteristic>
          </characteristics>
        </profile>
        <profile name="Juggernaut" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="781e-0c75-54e5-3614">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self, Push.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Step 1, then splash (self) push foes 1. (5+) push foes 2. May move into and destroy walls with this step.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Tyrant" id="b51e-c340-39ae-f68d" hidden="false" type="profile" targetId="d174-18f9-73dc-aeb7"/>
        <infoLink name="Formation" id="a81d-5770-1de3-408e" hidden="false" type="profile" targetId="da1d-9dcb-5d24-e052"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="e492-f843-2a2b-d53e" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Fortify" hidden="false" id="d296-44e6-51bb-f334" sortIndex="1">
              <profiles>
                <profile name="Fortify" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="22ba-b8a9-22fa-f375">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Juggernaut also clears all negative tokens.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="76d3-1ad3-2825-e385" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Gunner Pivot" hidden="false" id="b090-4b25-8f17-9e4a">
              <profiles>
                <profile name="Gunner Pivot" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="1106-3293-d8a8-b9c4">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">When at least one ally is adjacent to this unit, Mortar ignores cover.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="509d-0160-8f4a-6197" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Heavy Caliber Cannon" hidden="false" id="88d1-89fe-9525-6788" sortIndex="2">
              <profiles>
                <profile name="Heavy Caliber Cannon" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="5f0e-b8a0-d79d-fcd2">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Catechism pushes all units in the line 1 space and destroys all walls.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2229-0496-cb90-b264" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="4fb4-4c8f-8013-f657" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="default-category" id="e5c6-8465-ceaf-9518" primary="true" name="C.A.R.C.A.S.S"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Enforcer" hidden="false" id="88e2-9815-acc6-383e">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="c411-bd0a-19ee-618a" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Enforcer" hidden="false" id="d88f-7792-49b8-aea5">
          <profiles>
            <profile name="Enforcer" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="d57b-eda1-139e-309b">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">3</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">4</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">3+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">PHYS</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="128c-f20a-e876-5c0b" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="c411-bd0a-19ee-618a" id="0c11-c3ef-50a7-9d83" primary="false" name="Scion"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Flashbang" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="69a8-1f18-aecf-7768">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 2-3, Reload, splash</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: 1 fire damage and 1 vulnerable, then Splash (target): push 1 away from target.</characteristic>
          </characteristics>
        </profile>
        <profile name="Shieldwall" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="625d-76e9-dba1-b6cf">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Until start of this unit’s next turn, this unit cannot MOVE, step, or be pushed or pulled, gains cover, and grants cover to adjacent allies from all directions.</characteristic>
          </characteristics>
        </profile>
        <profile name="Skull Crack" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="ecc0-6224-b7cb-39b1">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, melee, push.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 2 damage and push 1. Headshot: push 2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Formation" id="f39b-b67d-fdaf-d7ca" hidden="false" type="profile" targetId="da1d-9dcb-5d24-e052"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="6243-6940-4345-4201" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Shield Charge" hidden="false" id="6e5f-fdb2-03d5-c4a9" sortIndex="1">
              <profiles>
                <profile name="Shield Charge" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="51b0-6dd6-cdbe-4a04">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Unit may step 1 before using Skull Crack and it gains splash (self) push foes 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9e7-70a2-db94-b285" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bone Dust Napalm" hidden="false" id="8a7f-6a96-64f6-1483">
              <profiles>
                <profile name="Bone Dust Napalm" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="d358-d23a-b0f8-e118">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Flashbang deals 1 splash fire damage but no longer deals vuln or damage to its main target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="66be-1680-e286-e25b" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bulwark" hidden="false" id="6fe8-4846-343c-1ddb" sortIndex="2">
              <profiles>
                <profile name="Bulwark" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="d276-60e5-9920-0ffa">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Shieldwall also clears up to two negative tokens on self or adjacent allies.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0137-4c2b-1d44-f952" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="9615-a2ba-fe0a-b308" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="default-category" id="9597-13ae-0b13-7737" primary="true" name="C.A.R.C.A.S.S"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Barrelform" hidden="false" id="c620-3207-0a13-0d96">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="77f9-1904-4c54-414d" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Barrelform" hidden="false" id="142a-d88d-c58a-709e">
          <profiles>
            <profile name="Barrelform" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="1754-95a3-820d-eb26">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">2</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">4</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">4+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6814-ad14-56af-6460" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="77f9-1904-4c54-414d" id="93a9-ad6a-9ec5-5a12" primary="false" name="Hunter"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Transform to Gun" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="5013-da89-a722-e4f2">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Unit becomes unable to MOVE or step, but ranged abilities gain +2 maximum range and ignore armor and cover. It can end this effect by sacrificing a MOVE, but if it does, it loses all associate effects.</characteristic>
          </characteristics>
        </profile>
        <profile name="Snipe" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="c133-1054-5b9d-ca6c">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 2-4, reload.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 2 damage. Headshot: and inflict 1 vulnerable.</characteristic>
          </characteristics>
        </profile>
        <profile name="Deathmark" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="9b30-7dbe-31a6-56fd">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Curse, Range 2-4.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Inflict 2 vulnerable, (3+): 3 vulnerable, (5+): Remove any vitality first.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Formation" id="90f5-e388-ff5b-c3a5" hidden="false" type="profile" targetId="da1d-9dcb-5d24-e052"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="5e49-057a-6a1a-46dd" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Claw Pitons" hidden="false" id="ae20-5a8a-4015-dc06" sortIndex="1">
              <profiles>
                <profile name="Claw Pitons" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="e8da-a4c8-c3e9-180a">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Transform to Gun makes this unit immune to push and pull.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8946-4b33-208a-d74b" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Calibur Up" hidden="false" id="8351-9ec3-d68b-67ea">
              <profiles>
                <profile name="Calibur Up" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="8674-12c4-adcb-ded4">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Snipe gains push 1 and Headshot: push 2.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8536-9ea2-0168-7f5f" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Extended Barrel" hidden="false" id="18a3-fa95-7be3-e42a" sortIndex="2">
              <profiles>
                <profile name="Extended Barrel" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="8047-de9d-37ba-b900">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Snipe gains +1D when this unit is in cover, and -1D when it is not.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e86-d11d-cc4d-279c" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="0631-d941-0bdd-6483" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="default-category" id="1cee-ca70-0902-bd55" primary="true" name="C.A.R.C.A.S.S"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ammo Goblin" hidden="false" id="3ab4-ca26-0a27-c5e1">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="caa5-c1c0-4099-044a" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Ammo Goblin" hidden="false" id="ff61-30ad-97d5-3d7c">
          <profiles>
            <profile name="Ammo Goblin" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="77bc-b03c-9291-4b7e">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">3</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">4</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">4+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9c8a-a4bc-90f3-59dd" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="caa5-c1c0-4099-044a" id="2b3b-b971-77c2-8e02" primary="false" name="Freak"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Regurgitate Ammo" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="19a9-8f94-4b0d-5e5c">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 3.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: A unit in range reloads and gains one, (6+) or two strength.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bone Shards" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="e526-ad7c-a17a-1de8">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, melee, push.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Unit takes 1 damage after any ACT ability resolves that pushes or pulls them. Lasts until end of this units next turn or until this unit has taken 3 damage this way.</characteristic>
          </characteristics>
        </profile>
        <profile name="Destructive Glee" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="69f8-d50a-5bf3-f43c">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Step 1, then Splash (self): 1 fire damage, push 1, and inflict 1 vulnerable, then self is obliterated.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Formation" id="3457-da27-19bf-3f76" hidden="false" type="profile" targetId="da1d-9dcb-5d24-e052"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="e9f0-ca03-788d-6f0c" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Vomit Bullets" hidden="false" id="a548-785d-8d88-e7a4" sortIndex="1">
              <profiles>
                <profile name="Vomit Bullets" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="6455-77fb-20b1-9013">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Bone shards gains effect: (4+) push 1, (6) push 1 again.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fb15-42b1-2df7-2055" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hot Chamber" hidden="false" id="35c0-5245-f211-3026">
              <profiles>
                <profile name="Hot Chamber" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="1af9-1107-dc03-9987">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Regurgitate Ammo can target two different adjacent units, but no longer grants strength.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc83-6873-dac6-2495" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Napalm Injector" hidden="false" id="2575-966a-3f33-8832" sortIndex="2">
              <profiles>
                <profile name="Napalm Injector" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="6161-2b87-bcba-8e25">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Destructive Glee’s splash effect gains effect (4+): +1 fire damage (6+): and +1 vulnerable</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3a10-23ab-4929-f456" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="0f82-bda9-0440-8111" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="default-category" id="058d-be68-6d07-014c" primary="true" name="C.A.R.C.A.S.S"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="Formation" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="da1d-9dcb-5d24-e052">
      <characteristics>
        <characteristic name="Description" typeId="944b-4672-5052-d884">While adjacent to an ally, gain +1D on attacks.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <rules>
    <rule name="Headshot" id="7da5-1cdb-bfe6-8e39" hidden="false">
      <description>Once used, a unit cannot use any ability with this tag until it reloads. To reload, sacrifice a MOVE. Other abilities may allow a reload for free.</description>
    </rule>
    <rule name="Reload" id="7f9b-5e9f-0852-8109" hidden="false">
      <description>Once used, a unit cannot use any ability with this tag until it reloads. To reload, sacrifice a MOVE. Other abilities may allow a reload for free.</description>
    </rule>
  </rules>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Necromancer Upgrades" id="4b5c-13fe-168c-d543" hidden="false"/>
  </sharedSelectionEntryGroups>
  <forceEntries>
    <forceEntry name="Black Mass" id="24dd-2d5b-975b-4b43" hidden="false">
      <categoryLinks>
        <categoryLink name="Necromancer" hidden="false" id="916b-3bf8-cf01-d647" targetId="3cc8-db02-fde9-08e2" type="category"/>
        <categoryLink name="C.A.R.C.A.S.S" hidden="false" id="aa6e-195e-a402-023c" targetId="default-category" type="category"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="Max 3 Scions" field="error">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="roster" childId="c411-bd0a-19ee-618a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Freaks" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="caa5-c1c0-4099-044a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Horrors" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="ee6d-d046-65f6-602d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Hunters" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="77f9-1904-4c54-414d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 1 Tyrant" field="error">
          <conditions>
            <condition type="greaterThan" value="1" field="selections" scope="roster" childId="6989-702c-1324-ecad" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
  </forceEntries>
</catalogue>
