<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="b8d0-97b8-3d9b-cd8f" name="C.A.R.C.A.S.S Library" gameSystemId="sys-8df6-50db-7b5c-4327" gameSystemRevision="3" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" hidden="false">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Ammo Goblin" hidden="false" id="7569-00e3-91b6-4725">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="caa5-c1c0-4099-044a" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="roster" childId="3db9-af2c-a9c6-7c90" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Ammo Goblin" hidden="false" id="9db7-89df-d3cd-24ba">
          <profiles>
            <profile name="Ammo Goblin" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="a2a4-04d7-876c-082b">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">3</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">4</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">4+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0432-397c-dfbc-fdcb" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Freak" hidden="false" id="107a-e919-625c-7ad7" targetId="caa5-c1c0-4099-044a" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Regurgitate Ammo" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="390a-d9f0-9ba3-78ae">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 3.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: A unit in range reloads and gains one, (6+) or two strength.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bone Shards" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="5830-437d-4ee5-4767">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, melee, push.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Unit takes 1 damage after any ACT ability resolves that pushes or pulls them. Lasts until end of this units next turn or until this unit has taken 3 damage this way.</characteristic>
          </characteristics>
        </profile>
        <profile name="Destructive Glee" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="bfc1-194a-afdb-6b19">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Step 1, then Splash (self): 1 fire damage, push 1, and inflict 1 vulnerable, then self is obliterated.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Formation" id="6667-2149-1893-30e4" hidden="false" type="profile" targetId="82c5-5625-d290-3db4"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="6138-c0ec-dfca-f234" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Vomit Bullets" hidden="false" id="0d85-fd9a-0846-38a7" sortIndex="1">
              <profiles>
                <profile name="Vomit Bullets" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="3cd4-6a9a-39cd-dba3">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Bone shards gains effect: (4+) push 1, (6) push 1 again.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="716d-b1be-1045-33f1" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hot Chamber" hidden="false" id="8b42-6bf0-a57a-d4ad">
              <profiles>
                <profile name="Hot Chamber" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="ee91-5319-639d-a9ce">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Regurgitate Ammo can target two different adjacent units, but no longer grants strength.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="def4-90b5-9486-b723" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Napalm Injector" hidden="false" id="69c1-660d-abbd-7f40" sortIndex="2">
              <profiles>
                <profile name="Napalm Injector" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="1a3d-6559-ece9-6ff6">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Destructive Glee’s splash effect gains effect (4+): +1 fire damage (6+): and +1 vulnerable</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="acf0-e428-30f9-93a0" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6021-395b-3e98-9619" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="C.A.R.C.A.S.S" hidden="false" id="6d9e-cd6a-ec6d-3c6d" targetId="default-category" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Barrelform" hidden="false" id="ac2a-522c-ed01-0a2e">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="77f9-1904-4c54-414d" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Barrelform" hidden="false" id="836d-0de0-9be8-e0f0">
          <profiles>
            <profile name="Barrelform" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="3fa3-f311-8957-aad2">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">2</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">4</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">4+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d515-4ea7-5dbc-714d" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Hunter" hidden="false" id="815a-47fe-8210-92db" targetId="77f9-1904-4c54-414d" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Transform to Gun" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="0ced-dbaf-1f25-abe8">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Unit becomes unable to MOVE or step, but ranged abilities gain +2 maximum range and ignore armor and cover. It can end this effect by sacrificing a MOVE, but if it does, it loses all associate effects.</characteristic>
          </characteristics>
        </profile>
        <profile name="Snipe" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="2b81-333b-1ed7-a006">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 2-4, reload.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 2 damage. Headshot: and inflict 1 vulnerable.</characteristic>
          </characteristics>
        </profile>
        <profile name="Deathmark" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="7e15-a225-2af8-7425">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Curse, Range 2-4.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Inflict 2 vulnerable, (3+): 3 vulnerable, (5+): Remove any vitality first.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Formation" id="aa1e-06ea-32ba-2c40" hidden="false" type="profile" targetId="82c5-5625-d290-3db4"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="1196-5fae-0afa-f729" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Claw Pitons" hidden="false" id="3ea7-6d29-f89d-e1ff" sortIndex="1">
              <profiles>
                <profile name="Claw Pitons" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="1f44-ddd7-57cc-7b9a">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Transform to Gun makes this unit immune to push and pull.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5b34-0868-2165-c86e" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Calibur Up" hidden="false" id="5ba0-dba8-ef35-1551">
              <profiles>
                <profile name="Calibur Up" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="fbb2-5ffd-8cdb-e89b">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Snipe gains push 1 and Headshot: push 2.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="be9a-946a-cb5e-816a" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Extended Barrel" hidden="false" id="0f88-fed6-ce46-6cb3" sortIndex="2">
              <profiles>
                <profile name="Extended Barrel" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="e779-2286-00f7-dd7a">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Snipe gains +1D when this unit is in cover, and -1D when it is not.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f35-f8e3-3fb4-9f46" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="0031-de31-5978-887b" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="C.A.R.C.A.S.S" hidden="false" id="0207-d089-4822-0e04" targetId="default-category" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="EGIS Weapon" hidden="false" id="fb93-f702-eaa8-65b8">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="6989-702c-1324-ecad" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="EGIS Weapon" hidden="false" id="88a4-953a-008b-7a2d">
          <profiles>
            <profile name="EGIS Weapon" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="b87d-6943-00a4-0e97">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">3</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">6</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">2+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">PHYS</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e699-2c2e-96dc-337e" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Tyrant" hidden="false" id="b514-55da-e848-fb69" targetId="6989-702c-1324-ecad" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Catechism Devil Cannon" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="dd4e-3f40-f49c-e957">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Line, reload.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Line 5, 1 fire damage. and inflicts 1 vulnerable on the first unit in the line. Pierces through walls and can target through walls.</characteristic>
          </characteristics>
        </profile>
        <profile name="Mortar" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="9d93-c177-db76-fed1">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 2-3, reload.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage then Splash: 1 fire damage. Headshot: +1 damage on main target</characteristic>
          </characteristics>
        </profile>
        <profile name="Juggernaut" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="ea12-6195-48d1-bdf5">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self, Push.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Step 1, then splash (self) push foes 1. (5+) push foes 2. May move into and destroy walls with this step.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Tyrant" id="f074-6359-258a-42c1" hidden="false" type="profile" targetId="d174-18f9-73dc-aeb7"/>
        <infoLink name="Formation" id="3b77-49ef-352f-66f4" hidden="false" type="profile" targetId="82c5-5625-d290-3db4"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="3e06-4064-287c-cc39" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Fortify" hidden="false" id="60e4-acea-a13a-e4b8" sortIndex="1">
              <profiles>
                <profile name="Fortify" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="0638-d383-c84a-ad1f">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Juggernaut also clears all negative tokens.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e679-0f9d-7983-b3d7" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Gunner Pivot" hidden="false" id="6509-4f4c-9734-3396">
              <profiles>
                <profile name="Gunner Pivot" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="3d6e-1ca5-e8ef-91cc">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">When at least one ally is adjacent to this unit, Mortar ignores cover.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b682-0666-bbba-9957" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Heavy Caliber Cannon" hidden="false" id="d474-a935-74c6-1d19" sortIndex="2">
              <profiles>
                <profile name="Heavy Caliber Cannon" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="eeb0-f9f5-0f45-c3f2">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Catechism pushes all units in the line 1 space and destroys all walls.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1d98-2b3e-ec69-2b16" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="112b-fbb9-9998-0d24" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="C.A.R.C.A.S.S" hidden="false" id="36f5-6d92-1c2a-f70b" targetId="default-category" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Enforcer" hidden="false" id="d295-3981-0d36-d43d">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="c411-bd0a-19ee-618a" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Enforcer" hidden="false" id="db1e-1a6c-f93d-a601">
          <profiles>
            <profile name="Enforcer" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="587a-693b-393d-83a8">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">3</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">4</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">3+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">PHYS</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ccec-e25b-bdbd-6d36" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Scion" hidden="false" id="de42-c86e-670e-dcd9" targetId="c411-bd0a-19ee-618a" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Flashbang" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="2753-f236-586b-be2a">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 2-3, Reload, splash</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: 1 fire damage and 1 vulnerable, then Splash (target): push 1 away from target.</characteristic>
          </characteristics>
        </profile>
        <profile name="Shieldwall" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="6de6-c13a-6005-2cca">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Until start of this unit’s next turn, this unit cannot MOVE, step, or be pushed or pulled, gains cover, and grants cover to adjacent allies from all directions.</characteristic>
          </characteristics>
        </profile>
        <profile name="Skull Crack" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="3f4e-01d7-5ce5-eef3">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, melee, push.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 2 damage and push 1. Headshot: push 2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Formation" id="ad50-0d93-9e59-3907" hidden="false" type="profile" targetId="82c5-5625-d290-3db4"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="1309-0906-d776-75bb" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Shield Charge" hidden="false" id="c6a4-0b78-cfbb-9ae7" sortIndex="1">
              <profiles>
                <profile name="Shield Charge" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="d21f-7e17-646f-7e68">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Unit may step 1 before using Skull Crack and it gains splash (self) push foes 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2cfe-ca6f-ba3b-1059" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bone Dust Napalm" hidden="false" id="31de-7d52-a363-2f14">
              <profiles>
                <profile name="Bone Dust Napalm" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="f76a-214e-5a07-f562">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Flashbang deals 1 splash fire damage but no longer deals vuln or damage to its main target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6994-9009-fa0f-f052" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bulwark" hidden="false" id="dc69-fd74-a143-849b" sortIndex="2">
              <profiles>
                <profile name="Bulwark" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="7684-c683-5bcb-36a4">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Shieldwall also clears up to two negative tokens on self or adjacent allies.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="277e-cb3d-fea4-826c" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="511f-159f-a1bd-1b08" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="C.A.R.C.A.S.S" hidden="false" id="d1d3-1b06-515d-1be8" targetId="default-category" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gunwight" hidden="false" id="1247-397c-4bfb-6790">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="2" repeats="1" field="selections" scope="self" childId="d26e-9892-d83f-2828" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gunwight" hidden="false" id="8f83-e138-1de4-17f3">
          <profiles>
            <profile name="Gunwight" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="52e7-7054-49e6-b2e6">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">2</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">2</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">4+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1402-d6ff-ab89-40cb" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Thrall" hidden="false" id="aa7d-d605-6ae2-0baa" targetId="d26e-9892-d83f-2828" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="OL45" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="903a-bd7e-1914-2527">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 2-3, reload.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage, ignoring armor. Headshot: inflict 1 vulnerable</characteristic>
          </characteristics>
        </profile>
        <profile name="Baton" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="0120-8c2b-6264-5b2e">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Push, melee</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Push 1 and (3+) inflict 1 vulnerable.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Thrall" id="7462-d113-aa77-09ba" hidden="false" type="profile" targetId="6d91-8f5b-427e-0608"/>
        <infoLink name="Formation" id="6b70-dbee-d486-8322" hidden="false" type="profile" targetId="82c5-5625-d290-3db4"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="403c-ee85-63ec-155c" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Brace" hidden="false" id="2c12-2ba7-d9b1-3f5c" sortIndex="1">
              <profiles>
                <profile name="Brace" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="9d11-2118-66d8-04d6">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">While in cover, attacks gain +1 max range and push 1 on hit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6bfd-0943-d0dc-7062" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Tactical Reload" hidden="false" id="0f6a-0ff6-bc52-936b" sortIndex="2">
              <profiles>
                <profile name="Tactical Reload" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="ca03-52bc-6431-a223">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Gain Headshot: reload and gain 1 strength</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="db5c-e053-ba01-aeb7" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Scavenge Ammo" hidden="false" id="3039-06db-ed53-3e83" sortIndex="3">
              <profiles>
                <profile name="Scavenge Ammo" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="3397-edb8-a12e-5384">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">May consume one adjacent corpse before or after ACTing to reload and gain 1 strength.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f442-bf5c-24ee-808c" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="933f-c0ea-40c3-b3b2" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="C.A.R.C.A.S.S" hidden="false" id="ed47-af06-f97a-37e6" targetId="default-category" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="Formation" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="82c5-5625-d290-3db4">
      <characteristics>
        <characteristic name="Description" typeId="944b-4672-5052-d884">While adjacent to an ally, gain +1D on attacks.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
