<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4b73-f0f7-dc69-3d70" name="Deadsouls" gameSystemId="sys-8df6-50db-7b5c-4327" gameSystemRevision="3" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Black Mass" id="872c-e107-2cdf-8193" hidden="false">
      <categoryLinks>
        <categoryLink name="Necromancer" hidden="false" id="9739-7cb1-67e0-d4ad" targetId="3cc8-db02-fde9-08e2"/>
        <categoryLink name="Gargamox" hidden="false" id="e1c0-03fe-118b-b187" targetId="be1c-cc99-0e7e-e1bc"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="Max 3 Scions" field="error">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="roster" childId="c411-bd0a-19ee-618a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Freaks" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="caa5-c1c0-4099-044a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Horrors" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="ee6d-d046-65f6-602d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Hunters" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="77f9-1904-4c54-414d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 1 Tyrant" field="error">
          <conditions>
            <condition type="greaterThan" value="1" field="selections" scope="roster" childId="6989-702c-1324-ecad" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Host" hidden="false" id="9709-2bd7-0f95-637c">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="77f9-1904-4c54-414d" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Host" hidden="false" id="bfec-f4a3-7863-4492">
          <profiles>
            <profile name="Host" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="d017-6521-f1b0-ae83">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">3</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">4</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">3+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="59f5-ce4e-f6c8-784a" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Hunter" hidden="false" id="27af-9a5f-38c1-acf2" targetId="77f9-1904-4c54-414d" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Driving Vermin" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="5713-83aa-82c7-fb2c">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack,  Range 2-4</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage and pull 1, and +1 damage if target is standing in a hazard. Infect: 1 damage and pull 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Propagate Swarm" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="880c-b91c-b1e8-55c6">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 4</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Create one, (3+) two, or (5+) three hazards in range. Inflict a plague token to a unit adjacent to each hazard when created.</characteristic>
          </characteristics>
        </profile>
        <profile name="Swarm Release" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="2b6e-977a-5d60-a076">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">Has deathburst: create a hazard under a number of units in range 2 equal to the number of plague tokens on this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="3271-bd64-627d-4c20" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Swarm Feed" hidden="false" id="2ef6-54d7-5511-41ca" sortIndex="1">
              <profiles>
                <profile name="Swarm Feed" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="917d-4872-d249-1cf4">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">May spend plague tokens on self to grant Driving Vermin +1D per token spent.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="260c-5ee5-d929-181d" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Defiler" hidden="false" id="f4f8-34cc-5d1b-3217">
              <profiles>
                <profile name="Defiler" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="b6e7-d680-9580-eeef">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Driving Vermin gains effect (5+) create a hazard under target.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="344a-f23a-1b7b-7084" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Toxic Avenger" hidden="false" id="c752-f36e-7f02-0727" sortIndex="2">
              <profiles>
                <profile name="Toxic Avenger" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="c79e-f57f-be9c-c4a5">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Immune to hazards. While standing in a hazard, increase the range of all abilities by +2.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c301-486b-647d-217f" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="66ca-7e25-ec29-0a67" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Gargamox" hidden="false" id="79ad-b1e8-ca61-c835" targetId="be1c-cc99-0e7e-e1bc" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bound Devil" hidden="false" id="cb48-155f-24d3-0078">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="6989-702c-1324-ecad" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bound Devil" hidden="false" id="1d6a-1a1a-3039-21e2">
          <profiles>
            <profile name="Bound Devil" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="decf-d860-5172-185a">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">3</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">6</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">2+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">MAG</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3f91-72ee-473f-2dda" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="6989-702c-1324-ecad" id="b607-6f7e-fc98-1c59" primary="false" name="Tyrant"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Beckon Lamb" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="2bc9-de65-c44b-0559">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Curse, range 2-4, requires isolated unit</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Unit gains 2 weak and is pulled 3.</characteristic>
          </characteristics>
        </profile>
        <profile name="Labyrinth Master" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="2c4b-eea9-97dd-fb65">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">Before MOVEing, may remove and place one adjacent wall in any other free adjacent space.</characteristic>
          </characteristics>
        </profile>
        <profile name="Horrendous End" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="dc9e-ff14-f7aa-84be">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Melee, Attack.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: Deals 1 damage, +1 for each of the following that is true about the target: Doomed, Isolated, Weak, In adverse terrain</characteristic>
          </characteristics>
        </profile>
        <profile name="Hell’s Grasp" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="76f7-3e24-b225-b80b">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Curse, Range 4, requires isolated unit.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Choose an isolated unit. That unit gains 1 weak and may no longer MOVE or step until the end of its next turn or until it’s no longer isolated.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="ebed-a078-aebe-24b3" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="To the Slaughter" hidden="false" id="5647-2641-0920-0420" sortIndex="1">
              <profiles>
                <profile name="To the Slaughter" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="60a0-6416-9de0-3ee3">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Beckon Lamb has no maximum range against Doomed units</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c516-9e98-8b7e-d4bb" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Strong Pact" hidden="false" id="6d78-b8da-2f26-4d20" sortIndex="3">
              <profiles>
                <profile name="Strong Pact" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="f573-b170-d6d2-67f8">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">This unit is curseproof</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cf7d-d656-1858-4323" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Supremacy" hidden="false" id="d745-2486-d490-0728" sortIndex="2">
              <profiles>
                <profile name="Supremacy" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="92d9-1c39-6ecf-1f4c">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Attacks against other Tyrants cannot have their damage reduced and obliterate their targets instead of slaying them.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0a75-e512-9575-7a06" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="69b1-6386-e49b-536c" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="4f3c-1e59-d5a3-f2ed" id="d5e2-e8de-788c-e570" primary="true" name="Deadsouls"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Tyrant" id="2b9c-064b-439b-dcbd" hidden="false" type="profile" targetId="d174-18f9-73dc-aeb7"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plaguelord" hidden="false" id="e169-3fb5-5f0f-5d46">
      <categoryLinks>
        <categoryLink name="Necromancer" hidden="false" id="91d3-a9be-7549-6255" targetId="3cc8-db02-fde9-08e2" primary="true"/>
        <categoryLink name="Goregrinders" hidden="false" id="c453-c863-3d69-8c66" targetId="5af0-cb14-7924-1f8a" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Plaguelord" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="e012-11ae-8978-b234">
          <characteristics>
            <characteristic name="MV" typeId="3a45-1de9-4165-567d">4</characteristic>
            <characteristic name="HP" typeId="914e-de99-a8db-b243">10</characteristic>
            <characteristic name="DF" typeId="d175-cb07-4f96-219f">4+</characteristic>
            <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Blessed with Filth" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="fb47-fa1c-b11b-f647">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">Immune to hazards. At turn start, gain 1 plague, then may distribute any number of plague tokens on this unit to any other units in range 2.</characteristic>
          </characteristics>
        </profile>
        <profile name="Virulence" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="9b87-fda2-f976-2946">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 3.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage and inflict 1 plague. Effect: Then, may immediately remove a plague token on target to deal 1 toxic damage, again (3+) one more, (5+) one more.</characteristic>
          </characteristics>
        </profile>
        <profile name="Infest" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="c68b-a95e-99d0-b557">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Any turn, Range 3. Trigger: Turn start. Effect: Grant 2 plague tokens to a unit in range.</characteristic>
          </characteristics>
        </profile>
        <profile name="Slime Form" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="8aaa-d838-b605-bef1">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">3 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Any Turn. Trigger: Turn start. Effect: MOVE with free movement. Can pass through walls and units during this movement. After the movement finishes, push or pull all units in range 2 one space.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Vulnerability" id="a63f-e5b1-9519-7c24" hidden="false" type="rule" targetId="12d4-7a17-5ac1-b90f"/>
        <infoLink name="Strength" id="1889-0d21-375b-4698" hidden="false" type="rule" targetId="a5b3-0dfb-ad2a-e9a9"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="9de6-1c17-fcff-cbde" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4d09-9788-d76e-9eaa" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Upgrades" hidden="false" id="b3f7-2da7-045e-530b" flatten="false" collective="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Bonus Trait" id="fd6f-2727-3aa1-cf74" hidden="false" sortIndex="1" collapsible="true">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Pollution Shroud" hidden="false" id="2df5-9009-ecca-f824" sortIndex="1">
                  <profiles>
                    <profile name="Pollution Shroud" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="263e-f2ee-ffe5-50cd">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">While standing in a hazard, you have cover from all directions and are curseproof.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8f88-5d49-04fc-0193" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Spreader" hidden="false" id="fae0-8f7f-b515-ff66" sortIndex="3">
                  <profiles>
                    <profile name="Spreader" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="7e63-e8c3-202d-9d40">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">Infect abilities that you use or that target you may jump an extra time.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2a03-60a5-609a-58fb" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Corruptor" hidden="false" id="d636-19bd-e74c-9915" sortIndex="2">
                  <profiles>
                    <profile name="Corruptor" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="50bf-5222-c20d-3ce7">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">After you MOVE, create a hazard in an adjacent space.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="55bd-ea1f-712b-a625" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="bd2c-2dda-2286-b745" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d8ed-722c-f35b-ec5c" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="ACT Upgrades" id="e8e0-e884-9a82-ce5b" hidden="false" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="9fbd-61d8-888f-f813" includeChildSelections="true"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Melt" hidden="false" id="4fc6-97fe-084c-bb92" sortIndex="1">
                  <profiles>
                    <profile name="Melt" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="d54c-68d0-bd04-bc3a">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Curse, Range 4.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Unit takes 1 toxic damage, ignoring armor. If this reduces it to 0 hp, it is obliterated and it melts, creating a hazard in its space.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c7b5-f077-174d-2b37" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Corpse Explosion" hidden="false" id="b145-57fb-f08d-800b" sortIndex="2">
                  <profiles>
                    <profile name="Corpse Explosion" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="fbbd-05a1-282d-489a">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 4, Corpse</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Choose a corpse in range. It explodes for a splash effect centered on it for 1 plague and push 1. Then remove it and replace it with a hazard.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="27a3-fabc-019d-cb4f" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Vermin Form" hidden="false" id="8385-6688-7d58-73ce" sortIndex="3">
                  <profiles>
                    <profile name="Vermin Form" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="8761-01bf-d655-3852">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 6, Corpse.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Choose a corpse or a hazard in range and and swap places with it. You push all adjacent units 1 and become curseproof until the end of your next turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9ac0-b18e-e468-76ba" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Ceaseless Spew" hidden="false" id="bc3a-382c-0ffb-0480" sortIndex="4">
                  <profiles>
                    <profile name="Ceaseless Spew" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="da8d-264e-059e-dccb">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Line 6.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: 1 plague (6+) or 2 plague. Already plagued foes take 1 toxic damage. Pull all affected units 1.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f653-7ccc-590d-4c80" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Flesh Feeder Blade" hidden="false" id="5c32-60c2-e17f-b763" sortIndex="5">
                  <profiles>
                    <profile name="Flesh Feeder Blade" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="be36-e7d7-5562-34ce">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, melee.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage and Infect: 1 plague to foes and 1 strength to self or allied units. Double this effect if it slays a foe.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5cf5-838e-2c00-eee5" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Scourge" hidden="false" id="047a-de9a-ebf0-eac6" sortIndex="6">
                  <profiles>
                    <profile name="Scourge" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="ffd5-a71c-af5c-ce3e">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 2-4</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage and create a hazard under target (3+) and slow them (5+) twice.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8390-30f9-877a-2adf" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Necrocide" hidden="false" id="9d2f-b5c6-5577-9c58" sortIndex="7">
                  <profiles>
                    <profile name="Necrocide" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="6bb2-17f3-1795-4df3">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 2-3.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 toxic damage. Infect: 1 toxic damage. Effect: After this ability resolves, gain 1 plague on self for each unit affected.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="97ff-e3ae-a2e5-1109" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="SOUL Upgrades" id="5766-7f07-030b-2640" hidden="false" sortIndex="3">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Purge Guts" hidden="false" id="0b42-3586-6f3e-1bd4" sortIndex="1">
                  <profiles>
                    <profile name="Purge Guts" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="eda8-adf0-bda9-8b25">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Self or Allied turn, Range 3. Effect: Remove up to three plague tokens from self or allied unit and grant them to any other adjacent unit to target. Then, remove a negative token on the target for each plague token removed.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4330-142b-b66b-c2df" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Insides Out" hidden="false" id="0070-144d-6d7c-609f" sortIndex="2">
                  <profiles>
                    <profile name="Insides Out" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="f34b-0a25-89c2-3244">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Curse, Any turn, Range 3. Trigger: Turn start. Effect: Unit gains 1 slow and creates a hazard under themselves at the end of this turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9c30-147a-9e01-f6d3" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Fecundity" hidden="false" id="bc04-3e33-4d24-ac09" sortIndex="3">
                  <profiles>
                    <profile name="Fecundity" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="38ab-5143-65c8-0535">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">2 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Any turn, Range 3. Trigger: Turn Start. Effect: Double all plague tokens on a unit. If this puts them at 5 or more tokens, they also explode with splash (target): 1 toxic damage.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="819f-d308-e552-d1d4" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Unholy Vapors" hidden="false" id="41fa-a3bf-218c-9b51" sortIndex="4">
                  <profiles>
                    <profile name="Unholy Vapors" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="8001-09ba-13fd-0983">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">3 SOULS</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Curse, Any turn, Range 3. Trigger: Target turn Start. Effect: At the end of the targeted unit’s turn, targeted unit takes 1 toxic damage, ignoring armor, for every hazard in range 2 of them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b0b8-6397-95ad-4425" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Praise the Filth" hidden="false" id="fa8a-00c1-df2b-8267" sortIndex="5">
                  <profiles>
                    <profile name="Praise the Filth" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="65ae-deb8-da06-90c2">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">4 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own turn, Range 2: Effect: Place one hazard in range for every other hazard in range.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3165-d896-7cc8-337f" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Mox Populi" hidden="false" id="764b-dcd0-2d96-4c08" sortIndex="6">
                  <profiles>
                    <profile name="Mox Populi" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="98ee-b108-0e7e-2868">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">6 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own turn. Effect: Remove up to four corpse tokens or hazards and summon a SCUM unit for each. Then splash (target) on all scum created this way for 1 toxic damage to foes. Characters can only be damaged once by this effect.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ef02-188e-cff4-b4b2" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="f0b2-35e5-97c8-4049" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6675-e95e-bc3d-f229" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="563a-ec85-f07a-e49a" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="adc9-c7eb-92f5-33f9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="3" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rotten" hidden="false" id="8e13-ad42-7de3-6d89">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="c411-bd0a-19ee-618a" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Rotten" hidden="false" id="6e33-76d3-d130-cb30">
          <profiles>
            <profile name="Rotten" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="da04-d9d4-e23f-d5bc">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">4</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">4</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">3+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">PHYS</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fb3b-cb03-a1eb-01f0" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Scion" hidden="false" id="1846-b96c-5af5-fadb" targetId="c411-bd0a-19ee-618a" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Pustulate" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="7b3f-cf78-d552-e078">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 3.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Create a hazard in free space in range 3 and inflict plague on an adjacent target (4+) all adjacent targets.</characteristic>
          </characteristics>
        </profile>
        <profile name="Vomitous Mass" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="3337-c175-a7c8-d8ff">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Line 4.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Line: 1 plague. Already plagued foes gain 1 slow.</characteristic>
          </characteristics>
        </profile>
        <profile name="Plaguebearers" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="a8f9-5386-accf-1e1f">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">Immune to hazards. May treat plague tokens as strength</characteristic>
          </characteristics>
        </profile>
        <profile name="Rotblade" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="c4bb-1fef-cac0-a3f1">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Melee.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 toxic damage and infect: 1 toxic damage</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="cd12-ea2f-e86b-6b2a" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Catalyze" hidden="false" id="3412-d2f1-3432-dbfe" sortIndex="1">
              <profiles>
                <profile name="Catalyze" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="d4e7-4a90-fdfc-2293">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Vomitous mass deals 1 toxic damage to units standing in hazards.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e489-0602-c5ce-846d" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Smog Shroud" hidden="false" id="ab1d-6c4d-2d4a-ad19">
              <profiles>
                <profile name="Smog Shroud" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="2164-9046-2c1d-caf3">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Curseproof and cover from all directions while standing in a hazard.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="27f8-8f76-acfa-9556" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Invigorating Viscera" hidden="false" id="5b85-7cee-f829-9183" sortIndex="2">
              <profiles>
                <profile name="Invigorating Viscera" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="71d9-01be-c680-4f56">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Gain death burst: splash (self): 1 plague, and allies gain 1 strength.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="096f-dac4-fdfa-535b" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="e242-c4c8-fe19-71b6" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Gargamox" hidden="false" id="793c-5574-96c8-dd9a" targetId="be1c-cc99-0e7e-e1bc" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Scum" hidden="false" id="0263-0ef4-526c-d566">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="2" repeats="1" field="selections" scope="self" childId="d26e-9892-d83f-2828" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Scum" hidden="false" id="3491-de1b-41b4-4866">
          <profiles>
            <profile name="Scum" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="bb23-ff53-8d85-9acc">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">3</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">1</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">3+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">SUPER</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="02af-1daf-d31a-64a1" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Thrall" hidden="false" id="91d3-c951-844e-2e4c" targetId="d26e-9892-d83f-2828" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Shamble" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="9405-21f9-5f30-d963">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, melee</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage and 1 plague</characteristic>
          </characteristics>
        </profile>
        <profile name="Toxic Revenge" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="b250-aa7d-e034-5b7e">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">Has Deathburst: Splash (self): 1 plague, and 1 toxic damage to already plagued foes.</characteristic>
          </characteristics>
        </profile>
        <profile name="Pseudopod" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="e51e-af0c-b683-aaf7">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 2-3.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Pull unit one space. This gains +1 range and pull for each plague token on this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Thrall" id="f6d3-cd95-8fb9-0833" hidden="false" type="profile" targetId="6d91-8f5b-427e-0608"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="58ef-b1d7-493a-2a2d" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bloat" hidden="false" id="bca0-aeff-5639-8fab" sortIndex="1">
              <profiles>
                <profile name="Bloat" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="0b12-05b2-eb06-fd2d">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Toxic Revenge’s splash effect pushes 1 if this unit is plagued.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c052-82b1-8d40-ad78" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Aftermath" hidden="false" id="a051-c35b-07d5-841f">
              <profiles>
                <profile name="Aftermath" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="c5a5-823b-9f0a-0c32">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Toxic Revenge leaves a hazard instead of a corpse</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="16e2-4513-da2a-567a" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Tentacle Whip" hidden="false" id="a3a2-6420-1e64-aa40" sortIndex="2">
              <profiles>
                <profile name="Tentacle Whip" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="5ac6-87f4-baaa-06e0">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Pseudopod inflicts 1 slow on plagued units.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="91bf-4b83-1182-d14a" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a7a7-74d7-5ff6-0982" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Gargamox" hidden="false" id="210a-42ee-f2ac-6b64" targetId="be1c-cc99-0e7e-e1bc" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Slime" hidden="false" id="039c-d296-f4b5-9749">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="ee6d-d046-65f6-602d" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Slime" hidden="false" id="af11-2b93-1dc6-4207">
          <profiles>
            <profile name="Slime" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="39f0-3a25-e58c-5094">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">4</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">4</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">4+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e6aa-e6b9-f5ca-5f5b" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Horror" hidden="false" id="3690-5757-79a4-d9d6" targetId="ee6d-d046-65f6-602d" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Surge" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="ef3b-a260-e57d-0e61">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: MOVE with free movement in a straight line. During this move, is immune to hazards and may move through walls and units. Any foe this unit passes through takes 1 toxic damage and this unit may pass off any plague tokens on this unit to affected units.</characteristic>
          </characteristics>
        </profile>
        <profile name="Percolate" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="5353-02f0-ccd0-5827">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Melee, Attack</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Inflict two, (5+) or three plague on self, then may inflict 1 slow on an adjacent unit per plague token gained.</characteristic>
          </characteristics>
        </profile>
        <profile name="Vile Rupture" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="1b32-1856-cac4-a9e2">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">Vile Rupture: This unit has deathburst: Remove up to three plague tokens on this unit, then splash (self): 1 toxic damage, once, per plague token removed</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="8c14-b876-adff-d253" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Rotten Surge" hidden="false" id="ce08-349b-a1d7-215d" sortIndex="1">
              <profiles>
                <profile name="Rotten Surge" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="5842-5d17-1d7e-8b9b">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">After Surge, inflict 1 plague on self for each unit passed through.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c5c6-412a-eb83-93e9" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Gunk" hidden="false" id="4d30-2bb5-9ffd-c27e">
              <profiles>
                <profile name="The Gunk" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="957a-6a99-6f95-ebcd">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Surge inflicts 2 slow on the first unit affected.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d33e-6d66-9be9-dc2b" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Sticky Trail" hidden="false" id="c526-9608-80ca-8dec" sortIndex="2">
              <profiles>
                <profile name="Sticky Trail" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="b9b6-f542-ac0d-b0fc">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Spin out grants 1 berserk.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1e94-2464-e583-33c4" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="0863-9424-948f-4495" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Gargamox" hidden="false" id="3d83-07d9-d564-ddd1" targetId="be1c-cc99-0e7e-e1bc" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
