<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4b73-f0f7-dc69-3d70" name="Deadsouls" gameSystemId="sys-8df6-50db-7b5c-4327" gameSystemRevision="3" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Black Mass" id="8ddd-2578-7a4a-5959" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="c773-1e92-9ec0-8c23" targetId="65b3-0cdf-7683-c6da"/>
        <categoryLink name="Necromancer" hidden="false" id="4298-27ba-377d-a535" targetId="3cc8-db02-fde9-08e2"/>
        <categoryLink name="Abhorrers" hidden="false" id="5a84-c160-d7a1-8947" targetId="dd9c-8870-f753-7d1f"/>
        <categoryLink name="C.A.R.C.A.S.S" hidden="false" id="1366-a85a-e5cc-202c" targetId="default-category"/>
        <categoryLink name="Deadsouls" hidden="false" id="48ce-5189-192a-a40c" targetId="4f3c-1e59-d5a3-f2ed"/>
        <categoryLink name="Gargamox" hidden="false" id="f222-cffd-bdf4-066c" targetId="be1c-cc99-0e7e-e1bc"/>
        <categoryLink name="Goregrinders" hidden="false" id="66e3-1082-224d-fd9c" targetId="5af0-cb14-7924-1f8a"/>
        <categoryLink name="Igorri" hidden="false" id="d0de-63b8-5085-48e8" targetId="d1ab-0322-0ce3-aa74"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="Max 3 Scions" field="error">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="roster" childId="c411-bd0a-19ee-618a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Freaks" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="caa5-c1c0-4099-044a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Horrors" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="ee6d-d046-65f6-602d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Hunters" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="77f9-1904-4c54-414d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 1 Tyrant" field="error">
          <conditions>
            <condition type="greaterThan" value="1" field="selections" scope="roster" childId="6989-702c-1324-ecad" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Dark Priest" hidden="false" id="e169-3fb5-5f0f-5d46">
      <categoryLinks>
        <categoryLink name="Necromancer" hidden="false" id="91d3-a9be-7549-6255" targetId="3cc8-db02-fde9-08e2" primary="true"/>
        <categoryLink targetId="4f3c-1e59-d5a3-f2ed" id="40fc-6023-1f4e-a875" primary="false" name="Deadsouls"/>
      </categoryLinks>
      <profiles>
        <profile name="Dark Priest" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="e012-11ae-8978-b234">
          <characteristics>
            <characteristic name="MV" typeId="3a45-1de9-4165-567d">4</characteristic>
            <characteristic name="HP" typeId="914e-de99-a8db-b243">8</characteristic>
            <characteristic name="DF" typeId="d175-cb07-4f96-219f">4+</characteristic>
            <characteristic name="ARM" typeId="0958-7962-327d-e229">MAG</characteristic>
          </characteristics>
        </profile>
        <profile name="Dread Presence" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="fb47-fa1c-b11b-f647">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">May move through walls. Isolated units gain -1D on attacks against this unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Doomblade" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="9b87-fda2-f976-2946">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 2.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 curse damage, or 2 curse damage against Doomed foes. Effect: Isolated foes are then Doomed.</characteristic>
          </characteristics>
        </profile>
        <profile name="Cyclopean Monolith" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="c68b-a95e-99d0-b557">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or Allied Turn. Range 2-3. Trigger: Start of turn. Effect: Create a wall in range and inflict 1 weak on an adjacent foe to the wall.</characteristic>
          </characteristics>
        </profile>
        <profile name="Soulfeed" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="8aaa-d838-b605-bef1">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">3 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Self or Allied Turn. Range 2. Effect: All isolated foes in range take 1 curse damage, gain 1 weak, and this unit gains 1 strength for each of these foes.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Vulnerability" id="a63f-e5b1-9519-7c24" hidden="false" type="rule" targetId="12d4-7a17-5ac1-b90f"/>
        <infoLink name="Strength" id="1889-0d21-375b-4698" hidden="false" type="rule" targetId="a5b3-0dfb-ad2a-e9a9"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="9de6-1c17-fcff-cbde" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4d09-9788-d76e-9eaa" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Upgrades" hidden="false" id="b3f7-2da7-045e-530b" flatten="false" collective="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Bonus Trait" id="fd6f-2727-3aa1-cf74" hidden="false" sortIndex="1" collapsible="true">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Teleport" hidden="false" id="2df5-9009-ecca-f824" sortIndex="1">
                  <profiles>
                    <profile name="Teleport" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="263e-f2ee-ffe5-50cd">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">When MOVEing the second time or more in a turn, can remove this unit from the battlefield and place it in any free space in range 4, then clear a token.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8f88-5d49-04fc-0193" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Maggot Destroyer" hidden="false" id="fae0-8f7f-b515-ff66" sortIndex="3">
                  <profiles>
                    <profile name="Maggot Destroyer" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="7e63-e8c3-202d-9d40">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">+1D on attacks and ignores cover against Doomed units</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2a03-60a5-609a-58fb" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Puppet Master" hidden="false" id="d636-19bd-e74c-9915" sortIndex="2">
                  <profiles>
                    <profile name="Puppet Master" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="50bf-5222-c20d-3ce7">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">May use body block from within range 2 instead of adjacent.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="55bd-ea1f-712b-a625" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="bd2c-2dda-2286-b745" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d8ed-722c-f35b-ec5c" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="ACT Upgrades" id="e8e0-e884-9a82-ce5b" hidden="false" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="9fbd-61d8-888f-f813" includeChildSelections="true"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Unholy Summoning" hidden="false" id="4fc6-97fe-084c-bb92" sortIndex="1">
                  <profiles>
                    <profile name="Unholy Summoning" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="d54c-68d0-bd04-bc3a">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Curse, Range 4.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Pull 2. Ignores line of sight. If the unit is an ally, may then pull another allied unit and clear a token on both allies.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c7b5-f077-174d-2b37" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Vapor Form" hidden="false" id="b145-57fb-f08d-800b" sortIndex="2">
                  <profiles>
                    <profile name="Vapor Form" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="fbbd-05a1-282d-489a">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: MOVE with free movement, moving through walls and units. Units passed through gain 1 weak. Doomed units take 1 curse damage.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="27a3-fabc-019d-cb4f" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Tear Soul" hidden="false" id="8385-6688-7d58-73ce" sortIndex="3">
                  <profiles>
                    <profile name="Tear Soul" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="8761-01bf-d655-3852">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Curse, Range 4.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Unit takes 1 curse damage. Then, it gains 1 weak for every 1 hp it is missing.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9ac0-b18e-e468-76ba" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Frozen Hell" hidden="false" id="bc3a-382c-0ffb-0480" sortIndex="4">
                  <profiles>
                    <profile name="Frozen Hell" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="da8d-264e-059e-dccb">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 2.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Create up to three spaces of adverse terrain in range. Units standing in adverse terrain in range take 1 damage.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f653-7ccc-590d-4c80" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Great Urgal Blade" hidden="false" id="5c32-60c2-e17f-b763" sortIndex="5">
                  <profiles>
                    <profile name="Great Urgal Blade" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="be36-e7d7-5562-34ce">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, melee.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage. Effect: At round 4 or later, deals 4 curse damage on hit instead.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5cf5-838e-2c00-eee5" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Bloody Flail" hidden="false" id="047a-de9a-ebf0-eac6" sortIndex="6">
                  <profiles>
                    <profile name="Bloody Flail" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="ffd5-a71c-af5c-ce3e">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 2-2.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage. Effect: Pull all foes in range 1 space, then splash (self): 1 curse damage. Against doomed units, damage cannot be reduced in any way.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8390-30f9-877a-2adf" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Lathean Devil Whip" hidden="false" id="9d2f-b5c6-5577-9c58" sortIndex="7">
                  <profiles>
                    <profile name="Lathean Devil Whip" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="6bb2-17f3-1795-4df3">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 2-3.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 curse damage. Effect: Cannot benefit from strength. Instead, may remove up to three weak tokens from target to increase curse damage by +1 per weak token removed.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="97ff-e3ae-a2e5-1109" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="SOUL Upgrades" id="5766-7f07-030b-2640" hidden="false" sortIndex="3">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Twist Sinews" hidden="false" id="0b42-3586-6f3e-1bd4" sortIndex="1">
                  <profiles>
                    <profile name="Twist Sinews" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="eda8-adf0-bda9-8b25">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Curse, Any turn. Range 2-4. Trigger: Start of turn. Effect: Pull unit 1 in any direction.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4330-142b-b66b-c2df" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Writhing Curse" hidden="false" id="0070-144d-6d7c-609f" sortIndex="2">
                  <profiles>
                    <profile name="Writhing Curse" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="f34b-0a25-89c2-3244">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Foe turn, Curse, Range 4. Trigger: Turn start. Effect: At the end of their turn, foe inflicts splash (self) 1 curse damage and 1 weak, only affecting their allies.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9c30-147a-9e01-f6d3" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Disincorporate" hidden="false" id="bc04-3e33-4d24-ac09" sortIndex="3">
                  <profiles>
                    <profile name="Disincorporate" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="38ab-5143-65c8-0535">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">2 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or allied turn. Effect: Remove self and an adjacent allied unit, then place self in free space in range 3, then place ally adjacent. If there is no room to place allies, return them at their original location.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="819f-d308-e552-d1d4" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Ethereal Curse" hidden="false" id="41fa-a3bf-218c-9b51" sortIndex="4">
                  <profiles>
                    <profile name="Ethereal Curse" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="8001-09ba-13fd-0983">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">3 SOULS</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Any Turn. Trigger: A unit is slain. Effect: Transfer all negative tokens to a different unit anywhere.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b0b8-6397-95ad-4425" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Malebolge" hidden="false" id="fa8a-00c1-df2b-8267" sortIndex="5">
                  <profiles>
                    <profile name="Malebolge" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="65ae-deb8-da06-90c2">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">4 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own turn. Effect: Scour the battlefield with frozen wind, pulling all foes 1 space in the same direction. Foes that would be pulled into walls or adverse terrain take 1 damage.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3165-d896-7cc8-337f" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Great Satania" hidden="false" id="764b-dcd0-2d96-4c08" sortIndex="6">
                  <profiles>
                    <profile name="Great Satania" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="98ee-b108-0e7e-2868">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">6 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own turn, Range 2. Effect: Doom all enemy units in range. All Doomed enemy units instead take 1 curse damage, once, per Doom token they have.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ef02-188e-cff4-b4b2" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="f0b2-35e5-97c8-4049" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6675-e95e-bc3d-f229" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="563a-ec85-f07a-e49a" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="adc9-c7eb-92f5-33f9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="3" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Igorri Library" id="9eea-e292-7ef6-4c5c" targetId="8a99-b1a3-612b-fb61" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Goregrinder Library" id="107e-d22d-50a2-0205" targetId="053f-dec5-dcea-3444" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="C.A.R.C.A.S.S Library" id="2d35-6cd9-aee9-07e5" targetId="b8d0-97b8-3d9b-cd8f" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Abhorrers Library" id="a8d7-b67d-bf10-8c9d" targetId="a2f5-652e-9f70-7460" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Gargamox Library" id="dca7-25fd-c24d-6cad" targetId="d38d-58c5-5cf9-e3ed" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Deadsouls Library" id="c9ba-b374-9d8d-4197" targetId="4961-26a4-18c6-94fd" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
