<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="65b3-f32c-07d7-3ebd" name="Gargamox" gameSystemId="sys-8df6-50db-7b5c-4327" gameSystemRevision="3" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Black Mass" id="6a68-664d-d450-2bf5" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="e9fc-c9d2-c21a-1fec" targetId="65b3-0cdf-7683-c6da"/>
        <categoryLink name="Necromancer" hidden="false" id="13b6-41ad-2b08-12a8" targetId="3cc8-db02-fde9-08e2"/>
        <categoryLink name="Abhorrers" hidden="false" id="511c-a6ef-c0b3-07b3" targetId="dd9c-8870-f753-7d1f"/>
        <categoryLink name="C.A.R.C.A.S.S" hidden="false" id="a694-c28a-7889-c4d9" targetId="default-category"/>
        <categoryLink name="Deadsouls" hidden="false" id="d2de-1f58-f685-7b41" targetId="4f3c-1e59-d5a3-f2ed"/>
        <categoryLink name="Gargamox" hidden="false" id="88d0-b927-fe2a-903c" targetId="be1c-cc99-0e7e-e1bc"/>
        <categoryLink name="Goregrinders" hidden="false" id="4385-3e69-491b-406f" targetId="5af0-cb14-7924-1f8a"/>
        <categoryLink name="Igorri" hidden="false" id="7d61-6088-6c84-3a99" targetId="d1ab-0322-0ce3-aa74"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="Max 3 Scions" field="error">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="roster" childId="c411-bd0a-19ee-618a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Freaks" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="caa5-c1c0-4099-044a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Horrors" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="ee6d-d046-65f6-602d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Hunters" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="77f9-1904-4c54-414d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 1 Tyrant" field="error">
          <conditions>
            <condition type="greaterThan" value="1" field="selections" scope="roster" childId="6989-702c-1324-ecad" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Plaguelord" hidden="false" id="aedf-25c4-100b-647e">
      <categoryLinks>
        <categoryLink name="Necromancer" hidden="false" id="37dc-2080-d66b-75a7" targetId="3cc8-db02-fde9-08e2" primary="true"/>
        <categoryLink name="Goregrinders" hidden="false" id="b72a-daad-45a4-e0aa" targetId="5af0-cb14-7924-1f8a" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Plaguelord" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="9c2c-678c-f3cc-afd0">
          <characteristics>
            <characteristic name="MV" typeId="3a45-1de9-4165-567d">4</characteristic>
            <characteristic name="HP" typeId="914e-de99-a8db-b243">10</characteristic>
            <characteristic name="DF" typeId="d175-cb07-4f96-219f">4+</characteristic>
            <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Blessed with Filth" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="a99a-5545-9ce8-aa85">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">Immune to hazards. At turn start, gain 1 plague, then may distribute any number of plague tokens on this unit to any other units in range 2.</characteristic>
          </characteristics>
        </profile>
        <profile name="Virulence" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="cd01-20be-9a6b-c35c">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 3.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage and inflict 1 plague. Effect: Then, may immediately remove a plague token on target to deal 1 toxic damage, again (3+) one more, (5+) one more.</characteristic>
          </characteristics>
        </profile>
        <profile name="Infest" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="4e82-d308-3251-76bf">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Any turn, Range 3. Trigger: Turn start. Effect: Grant 2 plague tokens to a unit in range.</characteristic>
          </characteristics>
        </profile>
        <profile name="Slime Form" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="3116-a5a1-fb5f-2fe2">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">3 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Any Turn. Trigger: Turn start. Effect: MOVE with free movement. Can pass through walls and units during this movement. After the movement finishes, push or pull all units in range 2 one space.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Vulnerability" id="e0cf-cd5a-5c13-00f5" hidden="false" type="rule" targetId="12d4-7a17-5ac1-b90f"/>
        <infoLink name="Strength" id="8311-8990-2189-cb51" hidden="false" type="rule" targetId="a5b3-0dfb-ad2a-e9a9"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="0676-3ded-c009-d766" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="670d-cbcc-234d-642d" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Upgrades" hidden="false" id="a00b-5d3a-b41b-58fe" flatten="false" collective="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Bonus Trait" id="4ab4-d24f-3042-6708" hidden="false" sortIndex="1" collapsible="true">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Pollution Shroud" hidden="false" id="eb81-a898-d11c-0bcc" sortIndex="1">
                  <profiles>
                    <profile name="Pollution Shroud" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="14fc-c0df-ed07-c39d">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">While standing in a hazard, you have cover from all directions and are curseproof.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4086-303a-c23b-f3bd" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Spreader" hidden="false" id="d67d-0a1e-1bff-1916" sortIndex="3">
                  <profiles>
                    <profile name="Spreader" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="d7b1-f8ae-b44a-d3b3">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">Infect abilities that you use or that target you may jump an extra time.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0430-69f2-9445-66c6" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Corruptor" hidden="false" id="fb65-068b-c456-96d1" sortIndex="2">
                  <profiles>
                    <profile name="Corruptor" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="8047-e4be-0c61-6b7a">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">After you MOVE, create a hazard in an adjacent space.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cbfd-2106-2378-f606" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="318f-33da-5bbe-ce61" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="412a-b139-defe-753a" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="ACT Upgrades" id="a165-9cf9-fa45-7b4c" hidden="false" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="f7f6-0bf8-3c10-c7d3" includeChildSelections="true"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Melt" hidden="false" id="3524-9687-502f-6de3" sortIndex="1">
                  <profiles>
                    <profile name="Melt" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="73a5-be6b-737e-cdf4">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Curse, Range 4.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Unit takes 1 toxic damage, ignoring armor. If this reduces it to 0 hp, it is obliterated and it melts, creating a hazard in its space.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="88c1-f480-eaaa-5b57" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Corpse Explosion" hidden="false" id="0d33-a2a8-553a-1053" sortIndex="2">
                  <profiles>
                    <profile name="Corpse Explosion" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="f0c4-79bc-58f1-ff13">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 4, Corpse</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Choose a corpse in range. It explodes for a splash effect centered on it for 1 plague and push 1. Then remove it and replace it with a hazard.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a128-e1c5-4a62-338e" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Vermin Form" hidden="false" id="e5ea-b741-c338-b81d" sortIndex="3">
                  <profiles>
                    <profile name="Vermin Form" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="cc80-1726-1b59-079b">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 6, Corpse.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Choose a corpse or a hazard in range and and swap places with it. You push all adjacent units 1 and become curseproof until the end of your next turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7936-af50-2c59-f5cf" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Ceaseless Spew" hidden="false" id="dbf7-7da1-6a88-dfa1" sortIndex="4">
                  <profiles>
                    <profile name="Ceaseless Spew" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="e439-178b-473b-11d3">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Line 6.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: 1 plague (6+) or 2 plague. Already plagued foes take 1 toxic damage. Pull all affected units 1.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="297c-0d5c-f91b-4e70" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Flesh Feeder Blade" hidden="false" id="31e7-5041-9751-7bcc" sortIndex="5">
                  <profiles>
                    <profile name="Flesh Feeder Blade" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="fd04-1841-b0e6-e9df">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, melee.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage and Infect: 1 plague to foes and 1 strength to self or allied units. Double this effect if it slays a foe.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8f0f-9981-a21b-70ff" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Scourge" hidden="false" id="1b5c-6dc4-ff86-c323" sortIndex="6">
                  <profiles>
                    <profile name="Scourge" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="a624-86e7-5bde-5c05">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 2-4</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage and create a hazard under target (3+) and slow them (5+) twice.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4971-65fe-6688-47da" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Necrocide" hidden="false" id="25c5-e7fa-c7b1-1c25" sortIndex="7">
                  <profiles>
                    <profile name="Necrocide" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="1513-d9e9-3e9a-209a">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 2-3.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 toxic damage. Infect: 1 toxic damage. Effect: After this ability resolves, gain 1 plague on self for each unit affected.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d3df-b14d-9a93-5cca" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="SOUL Upgrades" id="2f9b-d7f2-a3a4-0593" hidden="false" sortIndex="3">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Purge Guts" hidden="false" id="8e29-136a-4ed5-43b8" sortIndex="1">
                  <profiles>
                    <profile name="Purge Guts" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="54ea-d651-720f-97a7">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Self or Allied turn, Range 3. Effect: Remove up to three plague tokens from self or allied unit and grant them to any other adjacent unit to target. Then, remove a negative token on the target for each plague token removed.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1bf7-02c8-450d-6fe0" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Insides Out" hidden="false" id="50cd-c5b5-42f6-ebaf" sortIndex="2">
                  <profiles>
                    <profile name="Insides Out" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="54ee-29ad-3060-ac07">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Curse, Any turn, Range 3. Trigger: Turn start. Effect: Unit gains 1 slow and creates a hazard under themselves at the end of this turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2d15-34f3-7a6a-926e" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Fecundity" hidden="false" id="b3c0-abed-b4a3-1e4d" sortIndex="3">
                  <profiles>
                    <profile name="Fecundity" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="e534-c58b-044e-af44">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">2 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Any turn, Range 3. Trigger: Turn Start. Effect: Double all plague tokens on a unit. If this puts them at 5 or more tokens, they also explode with splash (target): 1 toxic damage.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5daa-543b-6cbd-1502" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Unholy Vapors" hidden="false" id="6247-3120-f7ea-b187" sortIndex="4">
                  <profiles>
                    <profile name="Unholy Vapors" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="dd47-5dd5-0ad4-77d1">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">3 SOULS</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Curse, Any turn, Range 3. Trigger: Target turn Start. Effect: At the end of the targeted unit’s turn, targeted unit takes 1 toxic damage, ignoring armor, for every hazard in range 2 of them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f6a7-6476-2cc7-1906" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Praise the Filth" hidden="false" id="dd40-259d-047c-888c" sortIndex="5">
                  <profiles>
                    <profile name="Praise the Filth" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="aaf5-8842-62dd-58a6">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">4 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own turn, Range 2: Effect: Place one hazard in range for every other hazard in range.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="895a-9fa2-3326-fc69" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Mox Populi" hidden="false" id="aac9-bc67-a23d-58b6" sortIndex="6">
                  <profiles>
                    <profile name="Mox Populi" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="ee09-e3e6-737b-2443">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">6 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own turn. Effect: Remove up to four corpse tokens or hazards and summon a SCUM unit for each. Then splash (target) on all scum created this way for 1 toxic damage to foes. Characters can only be damaged once by this effect.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a74c-35e3-c1de-c83e" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="93e2-ed43-5943-459c" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="632f-3e0e-251c-5acd" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bead-37ec-9a0e-3266" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="adc9-c7eb-92f5-33f9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="3" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule name="Death Burst" id="328d-eb11-ab14-3319" hidden="false">
      <description>Effect that triggers when this unit is slain.</description>
    </rule>
    <rule name="Infect" id="9677-1adc-12bd-fd78" hidden="false">
      <description>Jumps from the original target up to three times to up to three different characters, as long as each new character is adjacent to the previous.</description>
    </rule>
    <rule name="Plague" id="7744-0f64-8d28-7804" hidden="false">
      <description>Units affected by plague take 1 toxic damage at the end of their turn, then that unit discards a plague token. This damage cannot be reduced or ignored in any way (by tokens or armor) but cannot slay a unit. Gargamox units don’t take damage from plague and don’t remove plague tokens, but can still be affected by plague.</description>
    </rule>
  </rules>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="C.A.R.C.A.S.S Library" id="2c62-1bf8-1a70-ca46" targetId="b8d0-97b8-3d9b-cd8f" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Abhorrers Library" id="3b32-ea93-be25-78ab" targetId="a2f5-652e-9f70-7460" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Igorri Library" id="8190-d748-0b64-fd54" targetId="8a99-b1a3-612b-fb61" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Deadsouls Library" id="0b59-57da-1627-d373" targetId="4961-26a4-18c6-94fd" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Gargamox Library" id="a54b-b486-4a94-dd11" targetId="d38d-58c5-5cf9-e3ed" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Goregrinder Library" id="6c8e-dbbe-2bc3-a7a5" targetId="053f-dec5-dcea-3444" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
