<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="053f-dec5-dcea-3444" name="Goregrinder Library" gameSystemId="sys-8df6-50db-7b5c-4327" gameSystemRevision="4" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Carnifax" hidden="false" id="344c-1684-1f02-d661">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="c411-bd0a-19ee-618a" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="9eee-b9ef-b588-015e" shared="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="9e3c-d224-b045-4972" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Carnifax" hidden="false" id="d2fa-3032-1ac1-435a">
          <profiles>
            <profile name="Carnifax" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="2def-9adf-ea6d-4bd1">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">4</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">4</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">3+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d95d-e486-29a9-ef0e" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Scion" hidden="false" id="9c82-736f-0d2e-eb31" targetId="c411-bd0a-19ee-618a" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Chainsaw" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="740a-0a10-dbb7-d882">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Melee, attack.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage, Effect: (4+): 1 damage again, (6+): 1 damage again</characteristic>
          </characteristics>
        </profile>
        <profile name="Rev" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="d13c-b9ac-fcd8-bc5f">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Gain 1 strength and speed (5+) and retaliation until the start of this unit’s next turn.</characteristic>
          </characteristics>
        </profile>
        <profile name="Wild Slashes" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="7f10-b528-d492-6165">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: MOVE as far as possible in a straight line. Then, all units adjacent to any space of this MOVE take 1 fire damage.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blood Rage" id="b6a4-36a9-6a13-64dd" hidden="false" type="profile" targetId="4373-b64f-b6f3-c4dd"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="2722-be16-5ffe-9be9" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Heavy Swing" hidden="false" id="f443-1a47-9418-abfc" sortIndex="1">
              <profiles>
                <profile name="Heavy Swing" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="eecb-8740-af34-e473">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">May step 1 before and after using Chainsaw.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1212-9a51-a76c-55e6" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bloody Teeth" hidden="false" id="868f-7909-2a67-5396">
              <profiles>
                <profile name="Bloody Teeth" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="eadb-a372-9830-528c">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">At 0 hp, damage ignores all armor.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1543-a679-1201-5df3" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rile" hidden="false" id="c598-02a9-7109-47c6" sortIndex="2">
              <profiles>
                <profile name="Rile" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="7f86-3a2c-83a9-f56f">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Rev grants one (5+) or two berserk.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="820a-76f0-d605-830b" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a864-4b1e-d190-a82e" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Goregrinders" hidden="false" id="0d61-b5af-306a-1e58" targetId="5af0-cb14-7924-1f8a" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pain Ghoul" hidden="false" id="e8ae-0c59-b9ed-8f66">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="caa5-c1c0-4099-044a" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="9eee-b9ef-b588-015e" shared="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="9e3c-d224-b045-4972" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Pain Ghoul" hidden="false" id="b8a9-0100-0a9d-0365">
          <profiles>
            <profile name="Pain Ghoul" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="18e7-e1ba-c53e-6a2c">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">4</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">4</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">3+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1250-15f8-ed4b-bf35" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Freak" hidden="false" id="d122-daae-f2d0-66c7" targetId="caa5-c1c0-4099-044a" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Meat Hook" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="5518-0dfe-7f8b-5558">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Pull, Range 2-3</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Pull unit 3</characteristic>
          </characteristics>
        </profile>
        <profile name="Pain Frenzy" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="ea1e-8863-707d-f923">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Curse, Range 3.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Unit gains 2 berserk or 2 speed.</characteristic>
          </characteristics>
        </profile>
        <profile name="Cauterize" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="4aae-9acf-f8a9-48f0">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Curse, Range 3.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Clear all negative tokens on self or a unit, then deal 1 fire damage to them. This damage can’t slay a unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blood Rage" id="5cee-a34e-dc1b-e6a8" hidden="false" type="profile" targetId="4373-b64f-b6f3-c4dd"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="ff8f-7396-52ac-a793" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Stim Haze" hidden="false" id="1959-ba5a-d3bc-739e" sortIndex="1">
              <profiles>
                <profile name="Stim Haze" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="77ec-49bd-9fc6-bb6f">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">At 1 hp or lower, self and adjacent allies become curseproof</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5906-9811-3490-ff6e" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Adrenaline" hidden="false" id="3f16-7a31-c5d4-732f" sortIndex="3">
              <profiles>
                <profile name="Adrenaline" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="b3b2-6270-6aac-3bc5">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Allies gain 1 speed per negative token removed from Cauterize</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8361-8dad-0371-0185" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Frenzy Hook" hidden="false" id="c028-7fa5-3980-51bd" sortIndex="2">
              <profiles>
                <profile name="Frenzy Hook" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="e718-cbaa-cb25-44a5">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">At 1 hp or lower, Meat Hook can pull up to three units.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="806a-76ec-5522-be6a" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="93af-219d-a717-8855" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Goregrinders" hidden="false" id="45b1-4381-eed4-f44c" targetId="5af0-cb14-7924-1f8a" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Painwheel" hidden="false" id="f807-5e2e-0c81-ee69">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="ee6d-d046-65f6-602d" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="9eee-b9ef-b588-015e" shared="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="9e3c-d224-b045-4972" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Painwheel" hidden="false" id="a4ed-872c-464e-205e">
          <profiles>
            <profile name="Painwheel" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="6ba0-5004-073e-9bd8">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">5</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">4</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">3+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8a07-729f-27e7-66ed" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Horror" hidden="false" id="495b-a0db-63a2-323f" targetId="ee6d-d046-65f6-602d" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Spin Out" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="6ce4-8e78-80bd-6016">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Unit MOVEs as far as possible in a straight line. The first enemy unit this unit passes through during this MOVE takes 1 fire damage. Then this unit gains 2 speed.</characteristic>
          </characteristics>
        </profile>
        <profile name="Exfoliate" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="bb4f-4210-7cf0-af30">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Melee, Attack</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage. Effect: (4+) 1 damage again. (6+) 1 damage again.</characteristic>
          </characteristics>
        </profile>
        <profile name="Hellwheel" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="2643-fe99-8dd6-083c">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">This unit may spend speed tokens as strength. May pass through units but not end their turn in their spaces.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blood Rage" id="521d-a646-9122-c427" hidden="false" type="profile" targetId="4373-b64f-b6f3-c4dd"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="ad15-a664-df63-3168" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Barbed Wheel" hidden="false" id="a633-5235-5b72-8b2a" sortIndex="1">
              <profiles>
                <profile name="Barbed Wheel" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="50b0-876e-2c65-1aa9">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Spin Out may pull a unit in range 3 one space before its MOVE.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3d51-84df-947a-cf3f" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hurtle" hidden="false" id="5e45-71cb-fa59-576f">
              <profiles>
                <profile name="Hurtle" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="3fd5-e9ae-93d2-c449">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">At 1 hp, may MOVE again for free at any point during turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="47df-c9e9-c4e0-6623" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Endless Screaming" hidden="false" id="923b-9cc5-bdd5-69c2" sortIndex="2">
              <profiles>
                <profile name="Endless Screaming" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="a4a2-5a0d-18af-eec2">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Spin out grants 1 berserk.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e88-03fd-bf8b-70f1" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="9e4f-3c15-81ca-b8c5" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Goregrinders" hidden="false" id="7c5f-5d05-8a8e-8e51" targetId="5af0-cb14-7924-1f8a" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warhead" hidden="false" id="68d5-fe6e-b060-0e02">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="2" repeats="1" field="selections" scope="self" childId="d26e-9892-d83f-2828" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="9eee-b9ef-b588-015e" shared="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="9e3c-d224-b045-4972" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Warhead" hidden="false" id="f210-7150-1cdf-f67e">
          <profiles>
            <profile name="Warhead" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="9520-a630-882c-e20b">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">4</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">1</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">3+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="80b1-1e33-e6a1-2b43" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Thrall" hidden="false" id="186d-c8da-f196-61a4" targetId="d26e-9892-d83f-2828" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Charge" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="8bb8-c6ce-5ed0-b403">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: MOVE as far as possible in a straight line, passing through units. Then, units passed through during this move take 1 damage.</characteristic>
          </characteristics>
        </profile>
        <profile name="Cleave" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="95e3-f9d0-d4f3-288a">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Melee, attack.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 damage and 1 damage to another adjacent unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Thrall" id="3f90-ce4d-88d3-a2f0" hidden="false" type="profile" targetId="6d91-8f5b-427e-0608"/>
        <infoLink name="Blood Rage" id="2727-3c23-b47c-7913" hidden="false" type="profile" targetId="4373-b64f-b6f3-c4dd"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="6d33-8c7a-6563-0537" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bladed" hidden="false" id="8cc9-e3a8-5684-300f" sortIndex="1">
              <profiles>
                <profile name="Bladed" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="6c50-a116-7a68-3de4">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Charge has a (5+) chance to grant retaliation until the start of its next turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c9e-a22a-2145-3b82" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Lobotomized" hidden="false" id="203a-e87f-1462-459d">
              <profiles>
                <profile name="Lobotomized" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="aa48-f0ee-9593-748a">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Gain Curseproof</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8120-904e-64bc-1a94" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Curseproof" id="9da0-fb7a-b813-a87f" hidden="false" type="rule" targetId="0c07-337d-ee9c-ad9f"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Overclocked" hidden="false" id="c84b-e1a5-4924-5f3c" sortIndex="2">
              <profiles>
                <profile name="Overclocked" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="d016-535d-529f-1427">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">At 1 hp or lower, gain free movement</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="db05-471d-f2c9-ef45" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Free Movement" id="bdc1-c5ba-f4f7-1f25" hidden="false" type="rule" targetId="caa4-cdf7-b98b-3e22"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="09ef-8360-914b-d4ea" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Goregrinders" hidden="false" id="8c8f-c7ee-9f01-e6c2" targetId="5af0-cb14-7924-1f8a" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Berserker" hidden="false" id="3b74-b3d6-c0a7-f21e">
      <modifiers>
        <modifier type="increment" value="1" field="381b-285c-52d7-1bd1">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="self" childId="6989-702c-1324-ecad" shared="true" roundUp="true" percentValue="false"/>
          </repeats>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="9eee-b9ef-b588-015e" shared="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="9e3c-d224-b045-4972" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Berserker" hidden="false" id="8c9d-cc1f-d271-d956">
          <profiles>
            <profile name="Berserker" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="8dd0-0df2-c74e-c451">
              <characteristics>
                <characteristic name="MV" typeId="3a45-1de9-4165-567d">4</characteristic>
                <characteristic name="HP" typeId="914e-de99-a8db-b243">6</characteristic>
                <characteristic name="DF" typeId="d175-cb07-4f96-219f">2+</characteristic>
                <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2f1a-2482-6c62-b3bb" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Tyrant" hidden="false" id="df5b-f265-29d0-d8da" targetId="6989-702c-1324-ecad" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Pulverize" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="4487-d141-99ff-5fef">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Pull all units in range 2 one space towards this unit. Then splash (self): 1 fire damage and destroy all adjacent walls.</characteristic>
          </characteristics>
        </profile>
        <profile name="Building Rage" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="ad86-46ce-638e-ff36">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self, retaliation.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Gain 1 strength and 1 berserk, (4+) then gain retaliation until end of this unit’s next turn.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rip and Tear" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="ba8f-d0b2-292c-bca1">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Melee Attack</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: On hit, 2 damage. Deal 1 damage again if this unit has 3 or less hp, then deal 1 damage again if it is at 1 hp or less.</characteristic>
          </characteristics>
        </profile>
        <profile name="Steaming Rage" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="6048-bc51-a411-2922">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">When taking damage, gain 1 berserk and 1 strength. This effect can’t trigger more than one a round.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Tyrant" id="971f-e522-fb67-ee09" hidden="false" type="profile" targetId="d174-18f9-73dc-aeb7"/>
        <infoLink name="Blood Rage" id="8511-1d93-366c-2096" hidden="false" type="profile" targetId="4373-b64f-b6f3-c4dd"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="89b7-02b1-edc3-5fd1" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Machineheart" hidden="false" id="b84c-40b2-c97c-8515" sortIndex="1">
              <profiles>
                <profile name="Machineheart" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="56b7-9e2c-20b4-a534">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">At 1 hp or lower, gains super armour.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ffd9-c5b3-c7b0-350b" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bifurcate" hidden="false" id="3b79-921c-dd87-b887">
              <profiles>
                <profile name="Bifurcate" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="9fba-8034-6cd5-9fd5">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">Rip and Tear obliterates units that it reduces to 0 hp.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="182f-7093-97e7-274e" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Fuel Injectors" hidden="false" id="b579-c6a4-bc3b-6151" sortIndex="2">
              <profiles>
                <profile name="Fuel Injectors" typeId="61a8-2fd6-c199-1e7f" typeName="Upgrade" hidden="false" id="05b4-6f32-df21-e56c">
                  <characteristics>
                    <characteristic name="Description" typeId="8212-ed36-7cfa-7c01">May step 2 before using Pulverize.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                <cost name="Dark Power" typeId="adc9-c7eb-92f5-33f9" value="1"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2d4b-06e7-a572-5e15" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="7580-3ebd-14fe-28eb" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Can only have two Upgrades in Ultrahell" field="error">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="10" field="adc9-c7eb-92f5-33f9" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Goregrinders" hidden="false" id="d929-005f-7b46-fdd8" targetId="5af0-cb14-7924-1f8a" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="Blood Rage" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="4373-b64f-b6f3-c4dd">
      <characteristics>
        <characteristic name="Description" typeId="944b-4672-5052-d884">If a unit with this trait is reduced to 0 hp, they are not slain, but instead gain 1 strength and remain at 0 hp, no matter how much damage they took. If they take any further damage at 0 hp, they are slain as normal.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
