<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="9eee-b9ef-b588-015e" name="Goregrinders" gameSystemId="sys-8df6-50db-7b5c-4327" gameSystemRevision="3" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Black Mass" id="2015-5175-f925-f538" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="1e46-9f63-afeb-5f87" targetId="65b3-0cdf-7683-c6da"/>
        <categoryLink name="Necromancer" hidden="false" id="0de7-3621-824d-4c22" targetId="3cc8-db02-fde9-08e2"/>
        <categoryLink name="Abhorrers" hidden="false" id="3689-e390-7838-6fc1" targetId="dd9c-8870-f753-7d1f"/>
        <categoryLink name="C.A.R.C.A.S.S" hidden="false" id="cd3a-3336-90f2-9d22" targetId="default-category"/>
        <categoryLink name="Deadsouls" hidden="false" id="2274-fdd0-c1fb-97a4" targetId="4f3c-1e59-d5a3-f2ed"/>
        <categoryLink name="Gargamox" hidden="false" id="c5a0-559b-c7dc-f66f" targetId="be1c-cc99-0e7e-e1bc"/>
        <categoryLink name="Goregrinders" hidden="false" id="fa3c-0178-d0ab-53e3" targetId="5af0-cb14-7924-1f8a"/>
        <categoryLink name="Igorri" hidden="false" id="c2d4-813e-c6de-2181" targetId="d1ab-0322-0ce3-aa74"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="Max 3 Scions" field="error">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="roster" childId="c411-bd0a-19ee-618a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Freaks" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="caa5-c1c0-4099-044a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Horrors" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="ee6d-d046-65f6-602d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Hunters" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="77f9-1904-4c54-414d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 1 Tyrant" field="error">
          <conditions>
            <condition type="greaterThan" value="1" field="selections" scope="roster" childId="6989-702c-1324-ecad" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Necromancer Upgrades" id="fc3d-9d08-c3ef-2e8e" hidden="false"/>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Warlord" hidden="false" id="c5b3-03ef-c729-9ddc">
      <categoryLinks>
        <categoryLink name="Necromancer" hidden="false" id="ebdb-5310-0cbc-3a46" targetId="3cc8-db02-fde9-08e2" primary="true"/>
        <categoryLink targetId="5af0-cb14-7924-1f8a" id="2692-1b7e-af0e-91ca" primary="false" name="Goregrinders"/>
      </categoryLinks>
      <profiles>
        <profile name="Warlord" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="aa47-8190-1420-28f5">
          <characteristics>
            <characteristic name="MV" typeId="3a45-1de9-4165-567d">4</characteristic>
            <characteristic name="HP" typeId="914e-de99-a8db-b243">10</characteristic>
            <characteristic name="DF" typeId="d175-cb07-4f96-219f">3+</characteristic>
            <characteristic name="ARM" typeId="0958-7962-327d-e229">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Fueled by Rage" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="52c3-8843-3101-8054">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">Gain 1 berserk token at the start of your turn. You may spend berserk tokens as speed tokens.</characteristic>
          </characteristics>
        </profile>
        <profile name="Superheated Chainblade" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="46db-cf3e-8daa-cf3b">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 2-4, reload.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Attack, Melee. On hit: 1 damage, Effect: (4+): 1 fire damage again, (6+): 1 fire damage again.</characteristic>
          </characteristics>
        </profile>
        <profile name="Ignite" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="a311-aae9-1cef-c066">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or allied turn, Range 3: Effect: Deal 1 fire damage to self or a unit in range, ignoring armor. That damage cannot slay them. Unit gains 1 berserk, and 1 speed.</characteristic>
          </characteristics>
        </profile>
        <profile name="Glory Kill" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="f0f3-c599-db29-8fe8">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">3 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or allied turn: Effect: Obliterate an adjacent unit at 1 hp or lower. Gain 2 strength, then step 2.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blood Rage" id="0d9c-428f-e1e3-1104" hidden="false" type="profile" targetId="060e-6a92-804f-9f7a"/>
        <infoLink name="Vulnerability" id="f4c1-d714-d7f9-db1a" hidden="false" type="rule" targetId="12d4-7a17-5ac1-b90f"/>
        <infoLink name="Strength" id="ff95-667e-032f-1bd3" hidden="false" type="rule" targetId="a5b3-0dfb-ad2a-e9a9"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="40ca-f2c7-0bea-f595" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1528-4fbf-afe0-2fba" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Upgrades" hidden="false" id="6d7d-8a68-3c4f-9af3" flatten="false" collective="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Bonus Trait" id="b8b7-adc4-bf1a-58e9" hidden="false" sortIndex="1" collapsible="true">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Nerve Twitch" hidden="false" id="bebd-da11-b56f-2a3d" sortIndex="1">
                  <profiles>
                    <profile name="Nerve Twitch" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="a769-2cc6-bccc-fe73">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">At 3 hp or lower, DF increases to 5+.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="12b7-81be-6a35-b187" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Blood Rush" hidden="false" id="c3aa-a6a5-8aa1-d569" sortIndex="3">
                  <profiles>
                    <profile name="Blood Rush" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="e8d3-b9d2-a8ce-fc0e">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">At 3 hp or lower, gain retaliation.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="130b-9577-06b7-4fae" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Blood Drinker" hidden="false" id="2626-d133-8178-627e" sortIndex="2">
                  <profiles>
                    <profile name="Blood Drinker" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="f8b1-e49e-3c48-138e">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">Slaying a unit clears a negative token.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ce3f-ca0d-979f-9c60" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="63b5-9fc9-3507-4f3a" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ea18-c9b7-c5e1-f603" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="ACT Upgrades" id="49db-ad21-e261-4c2d" hidden="false" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="b2d8-daf3-e64f-8d65" includeChildSelections="true"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Quench" hidden="false" id="a254-3a1c-03cf-16be" sortIndex="1">
                  <profiles>
                    <profile name="Quench" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="0ec9-6579-84fe-eb32">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Convert up to 3 negative tokens on self or adjacent allies to speed or strength tokens. Then this unit becomes curseproof until the start of its next turn.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c439-4ead-e15b-1689" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Frenzy Chain" hidden="false" id="6efe-51d2-3786-fe66" sortIndex="2">
                  <profiles>
                    <profile name="Frenzy Chain" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="5966-78cf-981c-4f1a">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 3.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Pull a unit in range 2 spaces. Effect (3+): Pull another unit. (5+): Pull another unit.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d1d6-09df-25f9-dc5a" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Furious Roar" hidden="false" id="7aff-65d4-ba4a-89d4" sortIndex="3">
                  <profiles>
                    <profile name="Furious Roar" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="9bd3-0645-180f-2fc5">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Destroy all adjacent walls. Then, self and two other adjacent units may step 1 and gain 1 speed.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0af6-ab82-288c-6fb8" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Apoplexy" hidden="false" id="8dcc-3928-5734-3f81" sortIndex="4">
                  <profiles>
                    <profile name="Apoplexy" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="d4d8-a3b4-3a17-40b8">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Gain 1 strength and 1 berserk, then double all berserk and strength tokens</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d4d8-de02-51e5-06ee" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Pilebunker" hidden="false" id="6cf9-bb3b-8e60-3238" sortIndex="5">
                  <profiles>
                    <profile name="Pilebunker" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="50ac-7d20-c6f7-a2b7">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, melee.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 2 damage, then 1 fire damage again. Effect: This attack rolls -1D.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="19a8-b86a-0c30-d10b" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Saw Toothed Slayer Axe" hidden="false" id="92e8-464b-87b4-0e69" sortIndex="6">
                  <profiles>
                    <profile name="Saw Toothed Slayer Axe" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="66b3-9ef3-5e40-887e">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Line 4.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Line: 1 damage. If only one unit is caught in the area, increase this damage to 2 instead and this line destroys walls.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="eb03-ca10-fc7c-163d" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Spine Devil Blade" hidden="false" id="a417-54e4-008d-fc4b" sortIndex="7">
                  <profiles>
                    <profile name="Spine Devil Blade" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="3b01-e060-5ac7-a8e5">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, melee.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 fire damage. Effect: Increase this damage by +1 on hit for every 3 hp this unit is missing. If this unit is at 0 hp, this damage obliterates its target if it slays them.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3635-5a4e-e831-699e" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="SOUL Upgrades" id="2b90-9722-6b1c-b712" hidden="false" sortIndex="3">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Hellrider Kick" hidden="false" id="b22e-b5fb-4199-1055" sortIndex="1">
                  <profiles>
                    <profile name="Hellrider Kick" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="58aa-1de9-f045-6862">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or allied turn. Effect: MOVE with free movement, then deal 1 fire damage to an adjacent foe.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="658a-07e4-f520-eef3" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Overclock" hidden="false" id="dbe1-14f7-a1e5-85a5" sortIndex="2">
                  <profiles>
                    <profile name="Overclock" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="32b3-fdab-6d27-2811">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or allied turn, range 3. Effect: Self or unit in range gains 2 speed. If the unit is at 1 hp or lower, splash (target): 1 fire damage.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3f26-478e-e793-a514" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Gorebather" hidden="false" id="2d7f-08c4-3e68-9d66" sortIndex="3">
                  <profiles>
                    <profile name="Gorebather" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="0cc7-16be-624b-dd28">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">2 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Any turn: Trigger: You slay a unit. Effect: Step 1. All allied units anywhere may step 1.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="50e7-c23a-64bf-d6a9" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Killing Spree" hidden="false" id="7a0f-9278-63d0-a96f" sortIndex="4">
                  <profiles>
                    <profile name="Killing Spree" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="b663-4a5a-07e2-b856">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">3 SOULS</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Any turn. Trigger: After a unit ACTs. Effect: Step 1, then deal 1 damage to an adjacent unit, ignoring armor. Speed can be spent to extend this step by +2. If that unit is slain, repeat this effect. It can repeat any number of times.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3ffd-4cae-72c8-ca2a" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Blood Boil" hidden="false" id="3389-88bb-cfac-9bd9" sortIndex="5">
                  <profiles>
                    <profile name="Blood Boil" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="02d8-f990-c666-4bbe">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">4 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Any turn: Trigger: Unit is slain. Effect: Unit is not slain but remains at 0 hp and becomes immune to all damage. At the end of its next turn, it explodes, obliterating it, and dealing splash (self): 1 fire damage.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="aab5-c06f-405a-5e9b" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Devil Impact" hidden="false" id="510d-9621-c48d-c2b6" sortIndex="6">
                  <profiles>
                    <profile name="Devil Impact" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="fea7-3828-c895-8484">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">6 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Deal 6 devil damage to an adjacent unit. Then deal 6 devil damage to yourself.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a865-a52f-13d2-2f4b" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="1136-376c-e6db-f695" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ac6c-e3da-d244-dbde" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7570-299e-3b16-8f44" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="adc9-c7eb-92f5-33f9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="3" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule name="Retaliation" id="8f6b-df9a-b120-3342" hidden="false">
      <description>After any ability resolves that damages this unit, this unit deals 1 damage back to the ability’s owner, even if this unit was slain.</description>
    </rule>
    <rule name="Berserk" id="f18e-962b-1d3c-542a" hidden="false">
      <description>After a berserk unit ACTs, it splashes (self) 1 damage, then discards a berserk token. This damage can’t be increased in any way. If this effect does not damage any other characters, it deals 1 damage to itself instead, ignoring armor. Berserk counts as a positive and a negative token.</description>
    </rule>
  </rules>
  <sharedProfiles>
    <profile name="Blood Rage" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="060e-6a92-804f-9f7a">
      <characteristics>
        <characteristic name="Description" typeId="944b-4672-5052-d884">If a unit with this trait is reduced to 0 hp, they are not slain, but instead gain 1 strength and remain at 0 hp, no matter how much damage they took. If they take any further damage at 0 hp, they are slain as normal.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Igorri Library" id="3623-97cd-c3c1-a8a9" targetId="8a99-b1a3-612b-fb61" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Deadsouls Library" id="acc4-1ee8-2135-8e3c" targetId="4961-26a4-18c6-94fd" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Goregrinder Library" id="e2da-0189-e7d5-626d" targetId="053f-dec5-dcea-3444" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="C.A.R.C.A.S.S Library" id="b1c7-0137-bf9d-6022" targetId="b8d0-97b8-3d9b-cd8f" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Abhorrers Library" id="64e2-59c7-b686-9566" targetId="a2f5-652e-9f70-7460" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Gargamox Library" id="ffc2-c9b0-22c8-7cb6" targetId="d38d-58c5-5cf9-e3ed" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
