<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="72f0-12f8-9ee5-6694" name="Igorri" gameSystemId="sys-8df6-50db-7b5c-4327" gameSystemRevision="3" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Chirugeon" hidden="false" id="fa9d-d49b-f66e-d695">
      <categoryLinks>
        <categoryLink name="Necromancer" hidden="false" id="f265-0c28-e7ea-57a2" targetId="3cc8-db02-fde9-08e2" primary="true"/>
        <categoryLink name="Goregrinders" hidden="false" id="5a87-9e40-17ba-ddbe" targetId="5af0-cb14-7924-1f8a" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Chirugeon" typeId="41cc-7054-d4e7-251b" typeName="Unit" hidden="false" id="c3f5-d721-da90-df3a">
          <characteristics>
            <characteristic name="MV" typeId="3a45-1de9-4165-567d">4</characteristic>
            <characteristic name="HP" typeId="914e-de99-a8db-b243">10</characteristic>
            <characteristic name="DF" typeId="d175-cb07-4f96-219f">3+</characteristic>
            <characteristic name="ARM" typeId="0958-7962-327d-e229">MAG</characteristic>
          </characteristics>
        </profile>
        <profile name="Polyglot" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="14cf-3bb2-b7e9-6323">
          <characteristics>
            <characteristic name="Description" typeId="944b-4672-5052-d884">At turn start, may convert one of this unit’s mutation tokens into strength, speed, or vitality. Then, mutate.</characteristic>
          </characteristics>
        </profile>
        <profile name="Experimental Surgery" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="3acd-7187-2ae8-7ea2">
          <characteristics>
            <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 3.</characteristic>
            <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Experimental Surgery: Line 4. Line: 1 damage. Effect: Allies in the line mutate instead of taking damage.</characteristic>
          </characteristics>
        </profile>
        <profile name="Infest" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="1792-8a8a-01f8-8902">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or Allied Turn, Range 4. Trigger: Turn start. Effect: Unit gains 1 strength, (3-4) OR 1 speed, (5-6) OR 1 vitality. Spare Parts: May choose one token per corpse consumed instead of rolling.</characteristic>
          </characteristics>
        </profile>
        <profile name="Sample Genome" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="13d2-8d9c-46bd-99b6">
          <characteristics>
            <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">3 SOUL</characteristic>
            <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or allied turn. Range 4. Copy all positive tokens on target unit, then grant them to another unit in range.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="f8f4-25c8-0698-ba1a" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6434-419f-6086-ee61" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Upgrades" hidden="false" id="6ec7-f003-01a2-c5b8" flatten="false" collective="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Bonus Trait" id="a2d9-44f5-3ea4-ac77" hidden="false" sortIndex="1" collapsible="true">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Accelerate Evolution" hidden="false" id="0334-9989-8157-460c" sortIndex="1">
                  <profiles>
                    <profile name="Accelerate Evolution" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="1954-7487-4416-a865">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">At turn end, may remove one token from this unit and grant to a unit in range 2.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e3ff-37d7-6847-43e6" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Ancillary Limbs" hidden="false" id="9156-64d4-dd00-1ec8" sortIndex="3">
                  <profiles>
                    <profile name="Ancillary Limbs" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="a981-b733-8f40-8b7b">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">May remove a mutation token on self to grant +1D on any attack and allow it to ignore cover.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d1be-19e2-f9b7-08a0" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Rapid Move" hidden="false" id="3716-e2d9-2950-573e" sortIndex="2">
                  <profiles>
                    <profile name="Rapid Move" typeId="93b3-c447-4e71-15e2" typeName="Trait" hidden="false" id="2ab7-1db0-8d63-1b35">
                      <characteristics>
                        <characteristic name="Description" typeId="944b-4672-5052-d884">May remove a mutation token at start of end of own turn to step 2.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cdef-c95d-166e-e49a" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="83e0-ad28-1c1e-b667" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9c4d-8eef-ff74-3128" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="ACT Upgrades" id="9b8e-c88e-6b35-e8cc" hidden="false" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="8f2d-b8c8-17ca-9138" includeChildSelections="true"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="New Material" hidden="false" id="08e2-9db7-895e-6b5f" sortIndex="1">
                  <profiles>
                    <profile name="New Material" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="5c36-adc2-ea5f-9cd3">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Self.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Create one, (3+) two, (5+) three corpses in free adjacent spaces, then mutate once for each corpse created.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ad32-19a8-cfa4-41b9" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Corpse Explosion" hidden="false" id="9de5-219a-dd7a-a380" sortIndex="2">
                  <profiles>
                    <profile name="Corpse Explosion" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="5466-d1c9-f028-1d4b">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 4, Corpse</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Choose a corpse in range. It explodes for a splash effect centered on it for 1 plague and push 1. Then remove it and replace it with a hazard.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2435-968f-4678-1ebd" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Stitch Fix" hidden="false" id="435e-7d26-24ce-10d7" sortIndex="3">
                  <profiles>
                    <profile name="Stitch Fix" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="dba3-01d5-558e-dc15">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 3.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Remove up to three negative tokens from a unit, then it may step 1 and it mutates. Spare Parts: The unit mutates and steps once for each negative token removed instead.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9771-5832-39c4-7a55" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Inject Stimulants" hidden="false" id="e0de-7b97-d845-fbd2" sortIndex="4">
                  <profiles>
                    <profile name="Inject Stimulants" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="9300-1474-10a9-92b2">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Range 3.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Choose a unit in range. That unit may step 2. If it ends its turn in the space of a corpse, it mutates, removes the corpse, then may repeat this effect.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e643-f0e4-38a1-751a" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Biotoxin Injector" hidden="false" id="983f-7be3-8433-9d2d" sortIndex="5">
                  <profiles>
                    <profile name="Biotoxin Injector" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="88fb-af46-c450-644c">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, range 2-5.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: 1 toxin damage. Effect: At end of target’s next turn, they explode for a splash (target) effect for 1 toxin damage. Your allies in the area mutate instead of taking damage.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="251a-e20d-e28c-87fa" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Mutagen Injector" hidden="false" id="3422-1cdf-9be4-08f4" sortIndex="6">
                  <profiles>
                    <profile name="Mutagen Injector" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="70e1-c809-3cd8-95e7">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Attack, Range 2-5.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">On hit: May remove one positive token from target, then deal 1 toxin damage. Spare Parts: Repeat this effect once.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1ca2-6b35-0e2f-f8b1" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Chaos Beam" hidden="false" id="bbd8-847f-b4d5-8873" sortIndex="7">
                  <profiles>
                    <profile name="Chaos Beam" typeId="8ef4-e520-63f4-18f4" typeName="Active" hidden="false" id="9f01-6050-2e78-bfc8">
                      <characteristics>
                        <characteristic name="Tags" typeId="fbca-defb-da52-e439">Line 3.</characteristic>
                        <characteristic name="Description" typeId="f9bb-6dfb-9e8e-dd26">Effect: Line: 1 fire damage and inflict 1 vulnerable, (3-4) OR 1 toxic damage and inflict 1 slow, (5-6) OR 1 curse damage and inflict 1 weak. Spare Parts: Roll 1D for effect per corpse consumed and choose any result.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7853-58d1-72a9-eb19" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="SOUL Upgrades" id="6851-b03b-9c15-c119" hidden="false" sortIndex="3">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Flesh Jump" hidden="false" id="4631-c9b5-bdea-e292" sortIndex="1">
                  <profiles>
                    <profile name="Flesh Jump" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="be18-97ca-e1f0-83bc">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">1 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or allied turn. Range 3. Effect: Swap places with an allied unit, then both of you mutate.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="407d-a968-ea73-dae9" includeChildSelections="true"/>
                  </constraints>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Grow Bonus Legs" hidden="false" id="0875-cb95-87d8-2910" sortIndex="2">
                  <profiles>
                    <profile name="Grow Bonus Legs" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="bf5b-346a-e635-7b60">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">2 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or allied turn. Range 3. Effect: Remove any number of mutation tokens on self or target unit, then target may step 2 per token removed with free movement, ignoring hazards.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1ac6-20ec-f6d6-3fce" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Grow Bonus Limbs" hidden="false" id="325e-89b2-693f-0ac2" sortIndex="3">
                  <profiles>
                    <profile name="Grow Bonus Limbs" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="f354-e8d7-b3fe-53a9">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">2 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own or allied turn. Range 3. Trigger: Turn start. Effect: Remove any number of mutation tokens from target, then target gains +1D on attacks this turn per token removed, and their damage ignores armor.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c56a-e181-dbfb-9f97" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Recycle" hidden="false" id="009c-502b-276a-9fda" sortIndex="4">
                  <profiles>
                    <profile name="Recycle" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="4775-633e-cf4b-855e">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">3 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Curse, Any turn. Trigger: Turn end. Effect: Deal 1 toxic damage to unit. If this reduces them to 0 hp, they are obliterated. Create up to 3 corpse tokens under their space or in free adjacent spaces.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8334-fb3e-8cfd-d1dd" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Devolve" hidden="false" id="6132-45d1-021e-519e" sortIndex="5">
                  <profiles>
                    <profile name="Devolve" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="e1b6-4f51-223d-4c6e">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">4 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Curse, Foe turn. Range 3. Trigger: Turn start. Effect: Inflict 1 slow, weak, and vulnerable on a foe (5+) twice.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bd8e-b258-a7f6-3391" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Final Form" hidden="false" id="5357-bb6a-4388-8aed" sortIndex="6">
                  <profiles>
                    <profile name="Final Form" typeId="be7b-ff93-a5bf-e3c2" typeName="Soul" hidden="false" id="e1eb-c772-d164-8aa0">
                      <characteristics>
                        <characteristic name="Cost" typeId="15ce-d5e6-ad21-f441">6 SOUL</characteristic>
                        <characteristic name="Description" typeId="58e5-be14-c9fc-4761">Own turn. Trigger: Turn start. Effect: Increase MV to 6, DF to 6+, gain 6 strength, become curseproof, gain free movement, and gain super armor. Keep any damage taken. At the end of your next turn, your form destabilizes and you are obliterated.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="Slots" typeId="381b-285c-52d7-1bd1" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="14c8-f5f5-1308-a768" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="7efc-b991-296b-9d8e" includeChildSelections="true"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c6d7-cc61-7539-8ead" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ace7-78db-fdc7-b783" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="adc9-c7eb-92f5-33f9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="self" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="decrement" value="1" field="adc9-c7eb-92f5-33f9">
              <conditions>
                <condition type="atLeast" value="3" field="selections" scope="self" childId="any" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Igorri Library" id="b723-e120-1ed7-c410" targetId="8a99-b1a3-612b-fb61" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Abhorrers Library" id="bc2e-0bdb-fbc4-ebdd" targetId="a2f5-652e-9f70-7460" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Gargamox Library" id="b2fc-c5fe-e5ba-4467" targetId="d38d-58c5-5cf9-e3ed" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Goregrinder Library" id="d89a-28cd-3600-950d" targetId="053f-dec5-dcea-3444" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="C.A.R.C.A.S.S Library" id="a796-36be-cc39-b867" targetId="b8d0-97b8-3d9b-cd8f" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Deadsouls Library" id="5739-63dd-6a66-39f5" targetId="4961-26a4-18c6-94fd" importRootEntries="true"/>
  </catalogueLinks>
  <forceEntries>
    <forceEntry name="Black Mass" id="1b2f-5f2f-04a5-76e4" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="33f9-8f53-f0d6-ee0d" targetId="65b3-0cdf-7683-c6da"/>
        <categoryLink name="Necromancer" hidden="false" id="7744-84a2-91d3-dae9" targetId="3cc8-db02-fde9-08e2"/>
        <categoryLink name="Abhorrers" hidden="false" id="c07f-cba5-7dce-039a" targetId="dd9c-8870-f753-7d1f"/>
        <categoryLink name="C.A.R.C.A.S.S" hidden="false" id="3916-1c6c-dd54-c7e7" targetId="default-category"/>
        <categoryLink name="Deadsouls" hidden="false" id="27de-978e-a694-8b7b" targetId="4f3c-1e59-d5a3-f2ed"/>
        <categoryLink name="Gargamox" hidden="false" id="7669-a0ae-893d-754a" targetId="be1c-cc99-0e7e-e1bc"/>
        <categoryLink name="Goregrinders" hidden="false" id="faad-6e37-a74e-c3c1" targetId="5af0-cb14-7924-1f8a"/>
        <categoryLink name="Igorri" hidden="false" id="1e3c-4a6a-66f6-2951" targetId="d1ab-0322-0ce3-aa74"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="Max 3 Scions" field="error">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="roster" childId="c411-bd0a-19ee-618a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Freaks" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="caa5-c1c0-4099-044a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Horrors" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="ee6d-d046-65f6-602d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 2 Hunters" field="error">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="roster" childId="77f9-1904-4c54-414d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Max 1 Tyrant" field="error">
          <conditions>
            <condition type="greaterThan" value="1" field="selections" scope="roster" childId="6989-702c-1324-ecad" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
  </forceEntries>
</catalogue>
